T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
TYPESHORT=10
THIS=11
CONTINUE=12
BREAK=13
TYPEINT=14
TYPEFLOAT=15
TYPEDOUBLE=16
TYPELONG=17
TYPEBOOLEAN=18
IMPORT=19
NEW=20
VAR=21
AS=22
RETURN=23
FUNCTION=24
WHILE=25
FOR=26
SHORT=27
INTEGER=28
FLOAT=29
DOUBLE=30
LONG=31
ASSIGN=32
SEMICOLON=33
WITH=34
IF=35
THEN=36
ELSEIF=37
ELSE=38
DOLLAR=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
GT=44
GE=45
LT=46
LE=47
EQ=48
NE=49
AND=50
OR=51
ADD=52
MINUS=53
MUL=54
DIV=55
CONTAIN=56
NOTCONTAIN=57
START=58
NOTSTART=59
END=60
NOTEND=61
TRUE=62
FALSE=63
COLON=64
DATETIME=65
DATE=66
YEAR=67
MONTH=68
DAY=69
TIME_ZONE=70
IDENTIFIER=71
STRING=72
SINGLE_LINE_COMMENT=73
MULTI_LINE_COMMENT=74
WS=75
NEWLINE=76
'.'=1
'@'=2
'if'=3
'else if'=4
'else'=5
'console.log('=6
','=7
'null'=8
'->'=9
'short'=10
'this'=11
'continue'=12
'break'=13
'int'=14
'float'=15
'double'=16
'long'=17
'boolean'=18
'import'=19
'new'=20
'var'=21
'as'=22
'return'=23
'function'=24
'while'=25
'for'=26
'='=32
';'=33
'WITH'=34
'IF'=35
'THEN'=36
'ELSEIF'=37
'ELSE'=38
'$'=39
'('=40
')'=41
'{'=42
'}'=43
'>'=44
'>='=45
'<'=46
'<='=47
'=='=48
'!='=49
'&&'=50
'||'=51
'+'=52
'-'=53
'*'=54
'/'=55
'CONTAIN'=56
'NOTCONTAIN'=57
'START'=58
'NOTSTART'=59
'END'=60
'NOTEND'=61
'true'=62
'false'=63
':'=64
