T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
IMPORT=11
RETURN=12
ASSIGN=13
SEMICOLON=14
WITH=15
IF=16
THEN=17
ELSEIF=18
ELSE=19
DOLLAR=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
GT=25
GE=26
LT=27
LE=28
EQ=29
NE=30
AND=31
OR=32
ADD=33
MINUS=34
MUL=35
DIV=36
CONTAIN=37
NOTCONTAIN=38
START=39
NOTSTART=40
END=41
NOTEND=42
TRUE=43
FALSE=44
COLON=45
NUMBER=46
DATETIME=47
DATE=48
YEAR=49
MONTH=50
DAY=51
TIME_ZONE=52
IDENTIFIER=53
STRING=54
SINGLE_LINE_COMMENT=55
MULTI_LINE_COMMENT=56
WS=57
NEWLINE=58
NOT=59
'.'=1
'function'=2
','=3
'if'=4
'else if'=5
'else'=6
'for'=7
'while'=8
'var'=9
'null'=10
'import'=11
'return'=12
'='=13
';'=14
'WITH'=15
'IF'=16
'THEN'=17
'ELSEIF'=18
'ELSE'=19
'$'=20
'('=21
')'=22
'{'=23
'}'=24
'>'=25
'>='=26
'<'=27
'<='=28
'=='=29
'!='=30
'&&'=31
'||'=32
'+'=33
'-'=34
'*'=35
'/'=36
'CONTAIN'=37
'NOTCONTAIN'=38
'START'=39
'NOTSTART'=40
'END'=41
'NOTEND'=42
'true'=43
'false'=44
':'=45
