token literal names:
null
'.'
'if'
'else if'
'else'
','
'null'
'import'
'new'
'var'
'as'
'return'
'function'
'while'
'for'
null
null
null
null
null
'='
';'
'WITH'
'IF'
'THEN'
'ELSEIF'
'ELSE'
'$'
'('
')'
'{'
'}'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'CONTAIN'
'NOTCONTAIN'
'START'
'NOTSTART'
'END'
'NOTEND'
'true'
'false'
':'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
IMPORT
NEW
VAR
AS
RETURN
FUNCTION
WHILE
FOR
SHORT
INTEGER
FLOAT
DOUBLE
LONG
ASSIGN
SEMICOLON
WITH
IF
THEN
ELSEIF
ELSE
DOLLAR
LPAREN
RPAREN
LBRACE
RBRACE
GT
GE
LT
LE
EQ
NE
AND
OR
ADD
MINUS
MUL
DIV
CONTAIN
NOTCONTAIN
START
NOTSTART
END
NOTEND
TRUE
FALSE
COLON
DATETIME
DATE
YEAR
MONTH
DAY
TIME_ZONE
IDENTIFIER
STRING
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS
NEWLINE

rule names:
program
importDeclaration
qualifiedName
statement
rule
action
controlStatement
ifStatement
forStatement
whileStatement
returnStatement
expressionStatement
expression
logical
comparison
arithmetic
functionDefinition
parameterList
param
primary
methodInvocation
instanceName
argumentList
varArgumentList
variableDecl
literal
identifier
bool
string
date
variables
importVar
short
int
float
double
long


atn:
[4, 1, 64, 354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 5, 5, 130, 8, 5, 10, 5, 12, 5, 133, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 155, 8, 7, 10, 7, 12, 7, 158, 9, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 205, 8, 13, 10, 13, 12, 13, 208, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 213, 8, 14, 10, 14, 12, 14, 216, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 221, 8, 15, 10, 15, 12, 15, 224, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 230, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 238, 8, 17, 10, 17, 12, 17, 241, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 255, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 260, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 266, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 284, 8, 20, 1, 20, 1, 20, 3, 20, 288, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 295, 8, 22, 10, 22, 12, 22, 298, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 303, 8, 23, 10, 23, 12, 23, 306, 9, 23, 1, 24, 3, 24, 309, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 314, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 327, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 1, 0, 38, 39, 1, 0, 32, 37, 1, 0, 40, 43, 1, 0, 50, 51, 1, 0, 53, 54, 375, 0, 77, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 326, 1, 0, 0, 0, 52, 328, 1, 0, 0, 0, 54, 330, 1, 0, 0, 0, 56, 332, 1, 0, 0, 0, 58, 334, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 341, 1, 0, 0, 0, 64, 343, 1, 0, 0, 0, 66, 345, 1, 0, 0, 0, 68, 347, 1, 0, 0, 0, 70, 349, 1, 0, 0, 0, 72, 351, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 83, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 3, 6, 3, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 89, 5, 7, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 5, 10, 0, 0, 91, 92, 3, 62, 31, 0, 92, 93, 5, 21, 0, 0, 93, 3, 1, 0, 0, 0, 94, 99, 5, 59, 0, 0, 95, 96, 5, 1, 0, 0, 96, 98, 5, 59, 0, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 24, 12, 0, 103, 104, 5, 21, 0, 0, 104, 111, 1, 0, 0, 0, 105, 107, 3, 8, 4, 0, 106, 108, 5, 21, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 111, 3, 12, 6, 0, 110, 102, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 115, 3, 40, 20, 0, 113, 115, 3, 32, 16, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 131, 5, 30, 0, 0, 117, 119, 3, 48, 24, 0, 118, 120, 5, 21, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 130, 1, 0, 0, 0, 121, 123, 3, 6, 3, 0, 122, 124, 5, 21, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 130, 1, 0, 0, 0, 125, 127, 3, 12, 6, 0, 126, 128, 5, 21, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 117, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 31, 0, 0, 135, 11, 1, 0, 0, 0, 136, 142, 3, 14, 7, 0, 137, 142, 3, 16, 8, 0, 138, 142, 3, 18, 9, 0, 139, 142, 3, 20, 10, 0, 140, 142, 3, 22, 11, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 5, 2, 0, 0, 144, 145, 5, 28, 0, 0, 145, 146, 3, 24, 12, 0, 146, 147, 5, 29, 0, 0, 147, 156, 3, 10, 5, 0, 148, 149, 5, 3, 0, 0, 149, 150, 5, 28, 0, 0, 150, 151, 3, 24, 12, 0, 151, 152, 5, 29, 0, 0, 152, 153, 3, 10, 5, 0, 153, 155, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 161, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 4, 0, 0, 160, 162, 3, 10, 5, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 5, 14, 0, 0, 164, 167, 5, 28, 0, 0, 165, 168, 3, 48, 24, 0, 166, 168, 3, 24, 12, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 5, 21, 0, 0, 170, 172, 3, 24, 12, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 21, 0, 0, 174, 176, 3, 24, 12, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 29, 0, 0, 178, 179, 3, 10, 5, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 13, 0, 0, 181, 182, 5, 28, 0, 0, 182, 183, 3, 24, 12, 0, 183, 184, 5, 29, 0, 0, 184, 185, 3, 10, 5, 0, 185, 19, 1, 0, 0, 0, 186, 188, 5, 11, 0, 0, 187, 189, 3, 24, 12, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 21, 0, 0, 191, 21, 1, 0, 0, 0, 192, 193, 3, 24, 12, 0, 193, 194, 5, 21, 0, 0, 194, 23, 1, 0, 0, 0, 195, 200, 3, 30, 15, 0, 196, 200, 3, 26, 13, 0, 197, 200, 3, 40, 20, 0, 198, 200, 3, 38, 19, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 206, 3, 28, 14, 0, 202, 203, 7, 0, 0, 0, 203, 205, 3, 28, 14, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 27, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 214, 3, 38, 19, 0, 210, 211, 7, 1, 0, 0, 211, 213, 3, 38, 19, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 222, 3, 38, 19, 0, 218, 219, 7, 2, 0, 0, 219, 221, 3, 38, 19, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 12, 0, 0, 226, 227, 5, 59, 0, 0, 227, 229, 5, 28, 0, 0, 228, 230, 3, 34, 17, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 29, 0, 0, 232, 233, 3, 10, 5, 0, 233, 33, 1, 0, 0, 0, 234, 239, 3, 36, 18, 0, 235, 236, 5, 5, 0, 0, 236, 238, 3, 36, 18, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 35, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 59, 0, 0, 243, 244, 5, 52, 0, 0, 244, 245, 5, 59, 0, 0, 245, 37, 1, 0, 0, 0, 246, 255, 3, 50, 25, 0, 247, 255, 5, 59, 0, 0, 248, 255, 3, 40, 20, 0, 249, 250, 5, 28, 0, 0, 250, 251, 3, 24, 12, 0, 251, 252, 5, 29, 0, 0, 252, 255, 1, 0, 0, 0, 253, 255, 3, 48, 24, 0, 254, 246, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 39, 1, 0, 0, 0, 256, 257, 3, 4, 2, 0, 257, 258, 5, 1, 0, 0, 258, 260, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 59, 0, 0, 262, 265, 5, 28, 0, 0, 263, 266, 3, 44, 22, 0, 264, 266, 3, 46, 23, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 288, 5, 29, 0, 0, 268, 269, 5, 8, 0, 0, 269, 270, 3, 4, 2, 0, 270, 273, 5, 28, 0, 0, 271, 274, 3, 44, 22, 0, 272, 274, 3, 46, 23, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 29, 0, 0, 276, 288, 1, 0, 0, 0, 277, 278, 3, 42, 21, 0, 278, 279, 5, 1, 0, 0, 279, 280, 5, 59, 0, 0, 280, 283, 5, 28, 0, 0, 281, 284, 3, 44, 22, 0, 282, 284, 3, 46, 23, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 29, 0, 0, 286, 288, 1, 0, 0, 0, 287, 259, 1, 0, 0, 0, 287, 268, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 288, 41, 1, 0, 0, 0, 289, 290, 5, 59, 0, 0, 290, 43, 1, 0, 0, 0, 291, 296, 3, 50, 25, 0, 292, 293, 5, 5, 0, 0, 293, 295, 3, 50, 25, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 45, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 304, 5, 59, 0, 0, 300, 301, 5, 5, 0, 0, 301, 303, 5, 59, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 47, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 9, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 59, 0, 0, 311, 313, 5, 20, 0, 0, 312, 314, 3, 24, 12, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 49, 1, 0, 0, 0, 315, 327, 3, 56, 28, 0, 316, 327, 3, 58, 29, 0, 317, 327, 3, 60, 30, 0, 318, 327, 3, 54, 27, 0, 319, 327, 5, 6, 0, 0, 320, 327, 3, 52, 26, 0, 321, 327, 3, 64, 32, 0, 322, 327, 3, 66, 33, 0, 323, 327, 3, 68, 34, 0, 324, 327, 3, 70, 35, 0, 325, 327, 3, 72, 36, 0, 326, 315, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 51, 1, 0, 0, 0, 328, 329, 5, 59, 0, 0, 329, 53, 1, 0, 0, 0, 330, 331, 7, 3, 0, 0, 331, 55, 1, 0, 0, 0, 332, 333, 5, 60, 0, 0, 333, 57, 1, 0, 0, 0, 334, 335, 7, 4, 0, 0, 335, 59, 1, 0, 0, 0, 336, 337, 5, 27, 0, 0, 337, 338, 5, 30, 0, 0, 338, 339, 5, 59, 0, 0, 339, 340, 5, 31, 0, 0, 340, 61, 1, 0, 0, 0, 341, 342, 5, 59, 0, 0, 342, 63, 1, 0, 0, 0, 343, 344, 5, 15, 0, 0, 344, 65, 1, 0, 0, 0, 345, 346, 5, 16, 0, 0, 346, 67, 1, 0, 0, 0, 347, 348, 5, 17, 0, 0, 348, 69, 1, 0, 0, 0, 349, 350, 5, 18, 0, 0, 350, 71, 1, 0, 0, 0, 351, 352, 5, 19, 0, 0, 352, 73, 1, 0, 0, 0, 35, 77, 83, 99, 107, 110, 114, 119, 123, 127, 129, 131, 141, 156, 161, 167, 171, 175, 188, 199, 206, 214, 222, 229, 239, 254, 259, 265, 273, 283, 287, 296, 304, 308, 313, 326]