token literal names:
null
'.'
'if'
'else if'
'else'
'for'
'while'
'function'
','
'var'
'null'
'import'
'as'
'return'
'='
';'
'WITH'
'IF'
'THEN'
'ELSEIF'
'ELSE'
'$'
'('
')'
'{'
'}'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'CONTAIN'
'NOTCONTAIN'
'START'
'NOTSTART'
'END'
'NOTEND'
'true'
'false'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
IMPORT
AS
RETURN
ASSIGN
SEMICOLON
WITH
IF
THEN
ELSEIF
ELSE
DOLLAR
LPAREN
RPAREN
LBRACE
RBRACE
GT
GE
LT
LE
EQ
NE
AND
OR
ADD
MINUS
MUL
DIV
CONTAIN
NOTCONTAIN
START
NOTSTART
END
NOTEND
TRUE
FALSE
COLON
NUMBER
DATETIME
DATE
YEAR
MONTH
DAY
TIME_ZONE
IDENTIFIER
STRING
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS
NEWLINE

rule names:
program
importDeclaration
qualifiedName
statement
rule
action
controlStatement
ifStatement
forStatement
whileStatement
returnStatement
expressionStatement
expression
assignment
logical
comparison
arithmetic
functionDefinition
parameterList
param
functionCall
argumentList
primary
variableDecl
literal
bool
number
string
date
variables
importVar


atn:
[4, 1, 59, 283, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 133, 8, 7, 10, 7, 12, 7, 136, 9, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 187, 8, 14, 10, 14, 12, 14, 190, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 195, 8, 15, 10, 15, 12, 15, 198, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 203, 8, 16, 10, 16, 12, 16, 206, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 212, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 220, 8, 18, 10, 18, 12, 18, 223, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 232, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 239, 8, 21, 10, 21, 12, 21, 242, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 252, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 258, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 266, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 1, 0, 32, 33, 1, 0, 26, 31, 1, 0, 34, 37, 1, 0, 44, 45, 1, 0, 48, 49, 291, 0, 65, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 265, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 269, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 273, 1, 0, 0, 0, 58, 275, 1, 0, 0, 0, 60, 280, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 71, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 77, 5, 11, 0, 0, 77, 78, 3, 4, 2, 0, 78, 79, 5, 12, 0, 0, 79, 80, 3, 60, 30, 0, 80, 81, 5, 15, 0, 0, 81, 3, 1, 0, 0, 0, 82, 87, 5, 54, 0, 0, 83, 84, 5, 1, 0, 0, 84, 86, 5, 54, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 24, 12, 0, 91, 92, 5, 15, 0, 0, 92, 99, 1, 0, 0, 0, 93, 95, 3, 8, 4, 0, 94, 96, 5, 15, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 99, 3, 12, 6, 0, 98, 90, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 103, 3, 40, 20, 0, 101, 103, 3, 34, 17, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 109, 5, 24, 0, 0, 105, 108, 3, 6, 3, 0, 106, 108, 3, 12, 6, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 25, 0, 0, 113, 11, 1, 0, 0, 0, 114, 120, 3, 14, 7, 0, 115, 120, 3, 16, 8, 0, 116, 120, 3, 18, 9, 0, 117, 120, 3, 20, 10, 0, 118, 120, 3, 22, 11, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 2, 0, 0, 122, 123, 5, 22, 0, 0, 123, 124, 3, 24, 12, 0, 124, 125, 5, 23, 0, 0, 125, 134, 3, 10, 5, 0, 126, 127, 5, 3, 0, 0, 127, 128, 5, 22, 0, 0, 128, 129, 3, 24, 12, 0, 129, 130, 5, 23, 0, 0, 130, 131, 3, 10, 5, 0, 131, 133, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 139, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 4, 0, 0, 138, 140, 3, 10, 5, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 5, 0, 0, 142, 145, 5, 22, 0, 0, 143, 146, 3, 46, 23, 0, 144, 146, 3, 24, 12, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 5, 15, 0, 0, 148, 150, 3, 24, 12, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 5, 15, 0, 0, 152, 154, 3, 24, 12, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 23, 0, 0, 156, 157, 3, 10, 5, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 6, 0, 0, 159, 160, 5, 22, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 5, 23, 0, 0, 162, 163, 3, 10, 5, 0, 163, 19, 1, 0, 0, 0, 164, 166, 5, 13, 0, 0, 165, 167, 3, 24, 12, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 15, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 3, 24, 12, 0, 171, 172, 5, 15, 0, 0, 172, 23, 1, 0, 0, 0, 173, 178, 3, 26, 13, 0, 174, 178, 3, 32, 16, 0, 175, 178, 3, 28, 14, 0, 176, 178, 3, 44, 22, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 54, 0, 0, 180, 181, 5, 14, 0, 0, 181, 182, 3, 24, 12, 0, 182, 27, 1, 0, 0, 0, 183, 188, 3, 30, 15, 0, 184, 185, 7, 0, 0, 0, 185, 187, 3, 30, 15, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 196, 3, 44, 22, 0, 192, 193, 7, 1, 0, 0, 193, 195, 3, 44, 22, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 31, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 204, 3, 44, 22, 0, 200, 201, 7, 2, 0, 0, 201, 203, 3, 44, 22, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 7, 0, 0, 208, 209, 5, 54, 0, 0, 209, 211, 5, 22, 0, 0, 210, 212, 3, 36, 18, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 23, 0, 0, 214, 215, 3, 10, 5, 0, 215, 35, 1, 0, 0, 0, 216, 221, 3, 38, 19, 0, 217, 218, 5, 8, 0, 0, 218, 220, 3, 38, 19, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 37, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 54, 0, 0, 225, 226, 5, 46, 0, 0, 226, 227, 5, 54, 0, 0, 227, 39, 1, 0, 0, 0, 228, 229, 5, 54, 0, 0, 229, 231, 5, 22, 0, 0, 230, 232, 3, 42, 21, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 23, 0, 0, 234, 41, 1, 0, 0, 0, 235, 240, 3, 48, 24, 0, 236, 237, 5, 8, 0, 0, 237, 239, 3, 48, 24, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 43, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 252, 3, 48, 24, 0, 244, 252, 5, 54, 0, 0, 245, 252, 3, 40, 20, 0, 246, 247, 5, 22, 0, 0, 247, 248, 3, 24, 12, 0, 248, 249, 5, 23, 0, 0, 249, 252, 1, 0, 0, 0, 250, 252, 3, 46, 23, 0, 251, 243, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 45, 1, 0, 0, 0, 253, 254, 5, 9, 0, 0, 254, 257, 5, 54, 0, 0, 255, 256, 5, 14, 0, 0, 256, 258, 3, 24, 12, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 47, 1, 0, 0, 0, 259, 266, 3, 54, 27, 0, 260, 266, 3, 52, 26, 0, 261, 266, 3, 56, 28, 0, 262, 266, 3, 58, 29, 0, 263, 266, 3, 50, 25, 0, 264, 266, 5, 10, 0, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 49, 1, 0, 0, 0, 267, 268, 7, 3, 0, 0, 268, 51, 1, 0, 0, 0, 269, 270, 5, 47, 0, 0, 270, 53, 1, 0, 0, 0, 271, 272, 5, 55, 0, 0, 272, 55, 1, 0, 0, 0, 273, 274, 7, 4, 0, 0, 274, 57, 1, 0, 0, 0, 275, 276, 5, 21, 0, 0, 276, 277, 5, 24, 0, 0, 277, 278, 5, 54, 0, 0, 278, 279, 5, 25, 0, 0, 279, 59, 1, 0, 0, 0, 280, 281, 5, 54, 0, 0, 281, 61, 1, 0, 0, 0, 26, 65, 71, 87, 95, 98, 102, 107, 109, 119, 134, 139, 145, 149, 153, 166, 177, 188, 196, 204, 211, 221, 231, 240, 251, 257, 265]