token literal names:
null
'.'
'if'
'else if'
'else'
','
'null'
'import'
'new'
'var'
'as'
'return'
'function'
'while'
'for'
null
null
null
null
'='
';'
'WITH'
'IF'
'THEN'
'ELSEIF'
'ELSE'
'$'
'('
')'
'{'
'}'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'CONTAIN'
'NOTCONTAIN'
'START'
'NOTSTART'
'END'
'NOTEND'
'true'
'false'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
IMPORT
NEW
VAR
AS
RETURN
FUNCTION
WHILE
FOR
SHORT
FLOAT
DOUBLE
LONG
ASSIGN
SEMICOLON
WITH
IF
THEN
ELSEIF
ELSE
DOLLAR
LPAREN
RPAREN
LBRACE
RBRACE
GT
GE
LT
LE
EQ
NE
AND
OR
ADD
MINUS
MUL
DIV
CONTAIN
NOTCONTAIN
START
NOTSTART
END
NOTEND
TRUE
FALSE
COLON
DATETIME
DATE
YEAR
MONTH
DAY
TIME_ZONE
IDENTIFIER
STRING
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS
NEWLINE
NUMBER
INT

rule names:
program
importDeclaration
qualifiedName
statement
rule
action
controlStatement
ifStatement
forStatement
whileStatement
returnStatement
expressionStatement
expression
assignment
logical
comparison
arithmetic
functionDefinition
parameterList
param
primary
methodInvocation
instanceName
argumentList
variableDecl
literal
bool
number
string
date
variables
importVar
short
int
float
double
long


atn:
[4, 1, 65, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 120, 8, 5, 10, 5, 12, 5, 123, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 190, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 199, 8, 14, 10, 14, 12, 14, 202, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 207, 8, 15, 10, 15, 12, 15, 210, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 215, 8, 16, 10, 16, 12, 16, 218, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 224, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 232, 8, 18, 10, 18, 12, 18, 235, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 249, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 254, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 259, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 266, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 272, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 21, 1, 21, 3, 21, 282, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 289, 8, 23, 10, 23, 12, 23, 292, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 298, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 310, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 1, 0, 37, 38, 1, 0, 31, 36, 1, 0, 39, 42, 1, 0, 49, 50, 1, 0, 52, 53, 349, 0, 77, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 293, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 324, 1, 0, 0, 0, 64, 326, 1, 0, 0, 0, 66, 328, 1, 0, 0, 0, 68, 330, 1, 0, 0, 0, 70, 332, 1, 0, 0, 0, 72, 334, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 83, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 3, 6, 3, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 89, 5, 7, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 5, 10, 0, 0, 91, 92, 3, 62, 31, 0, 92, 93, 5, 20, 0, 0, 93, 3, 1, 0, 0, 0, 94, 99, 5, 58, 0, 0, 95, 96, 5, 1, 0, 0, 96, 98, 5, 58, 0, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 24, 12, 0, 103, 104, 5, 20, 0, 0, 104, 111, 1, 0, 0, 0, 105, 107, 3, 8, 4, 0, 106, 108, 5, 20, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 111, 3, 12, 6, 0, 110, 102, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 115, 3, 42, 21, 0, 113, 115, 3, 34, 17, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 121, 5, 29, 0, 0, 117, 120, 3, 6, 3, 0, 118, 120, 3, 12, 6, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 30, 0, 0, 125, 11, 1, 0, 0, 0, 126, 132, 3, 14, 7, 0, 127, 132, 3, 16, 8, 0, 128, 132, 3, 18, 9, 0, 129, 132, 3, 20, 10, 0, 130, 132, 3, 22, 11, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 2, 0, 0, 134, 135, 5, 27, 0, 0, 135, 136, 3, 24, 12, 0, 136, 137, 5, 28, 0, 0, 137, 146, 3, 10, 5, 0, 138, 139, 5, 3, 0, 0, 139, 140, 5, 27, 0, 0, 140, 141, 3, 24, 12, 0, 141, 142, 5, 28, 0, 0, 142, 143, 3, 10, 5, 0, 143, 145, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 151, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 4, 0, 0, 150, 152, 3, 10, 5, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 14, 0, 0, 154, 157, 5, 27, 0, 0, 155, 158, 3, 48, 24, 0, 156, 158, 3, 24, 12, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 5, 20, 0, 0, 160, 162, 3, 24, 12, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 5, 20, 0, 0, 164, 166, 3, 24, 12, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 28, 0, 0, 168, 169, 3, 10, 5, 0, 169, 17, 1, 0, 0, 0, 170, 171, 5, 13, 0, 0, 171, 172, 5, 27, 0, 0, 172, 173, 3, 24, 12, 0, 173, 174, 5, 28, 0, 0, 174, 175, 3, 10, 5, 0, 175, 19, 1, 0, 0, 0, 176, 178, 5, 11, 0, 0, 177, 179, 3, 24, 12, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 20, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 3, 24, 12, 0, 183, 184, 5, 20, 0, 0, 184, 23, 1, 0, 0, 0, 185, 190, 3, 26, 13, 0, 186, 190, 3, 32, 16, 0, 187, 190, 3, 28, 14, 0, 188, 190, 3, 40, 20, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 25, 1, 0, 0, 0, 191, 192, 5, 58, 0, 0, 192, 193, 5, 19, 0, 0, 193, 194, 3, 24, 12, 0, 194, 27, 1, 0, 0, 0, 195, 200, 3, 30, 15, 0, 196, 197, 7, 0, 0, 0, 197, 199, 3, 30, 15, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 29, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 208, 3, 40, 20, 0, 204, 205, 7, 1, 0, 0, 205, 207, 3, 40, 20, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 31, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 216, 3, 40, 20, 0, 212, 213, 7, 2, 0, 0, 213, 215, 3, 40, 20, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 33, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 12, 0, 0, 220, 221, 5, 58, 0, 0, 221, 223, 5, 27, 0, 0, 222, 224, 3, 36, 18, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 28, 0, 0, 226, 227, 3, 10, 5, 0, 227, 35, 1, 0, 0, 0, 228, 233, 3, 38, 19, 0, 229, 230, 5, 5, 0, 0, 230, 232, 3, 38, 19, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 58, 0, 0, 237, 238, 5, 51, 0, 0, 238, 239, 5, 58, 0, 0, 239, 39, 1, 0, 0, 0, 240, 249, 3, 50, 25, 0, 241, 249, 5, 58, 0, 0, 242, 249, 3, 42, 21, 0, 243, 244, 5, 27, 0, 0, 244, 245, 3, 24, 12, 0, 245, 246, 5, 28, 0, 0, 246, 249, 1, 0, 0, 0, 247, 249, 3, 48, 24, 0, 248, 240, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 41, 1, 0, 0, 0, 250, 251, 3, 4, 2, 0, 251, 252, 5, 1, 0, 0, 252, 254, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 58, 0, 0, 256, 258, 5, 27, 0, 0, 257, 259, 3, 46, 23, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 282, 5, 28, 0, 0, 261, 262, 5, 8, 0, 0, 262, 263, 3, 4, 2, 0, 263, 265, 5, 27, 0, 0, 264, 266, 3, 46, 23, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 28, 0, 0, 268, 282, 1, 0, 0, 0, 269, 272, 3, 44, 22, 0, 270, 272, 3, 48, 24, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 1, 0, 0, 274, 275, 5, 58, 0, 0, 275, 277, 5, 27, 0, 0, 276, 278, 3, 46, 23, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 28, 0, 0, 280, 282, 1, 0, 0, 0, 281, 253, 1, 0, 0, 0, 281, 261, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 282, 43, 1, 0, 0, 0, 283, 284, 5, 58, 0, 0, 284, 45, 1, 0, 0, 0, 285, 290, 3, 50, 25, 0, 286, 287, 5, 5, 0, 0, 287, 289, 3, 50, 25, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 47, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 9, 0, 0, 294, 297, 5, 58, 0, 0, 295, 296, 5, 19, 0, 0, 296, 298, 3, 24, 12, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 49, 1, 0, 0, 0, 299, 310, 3, 56, 28, 0, 300, 310, 3, 58, 29, 0, 301, 310, 3, 60, 30, 0, 302, 310, 3, 52, 26, 0, 303, 310, 5, 6, 0, 0, 304, 310, 3, 64, 32, 0, 305, 310, 3, 66, 33, 0, 306, 310, 3, 68, 34, 0, 307, 310, 3, 70, 35, 0, 308, 310, 3, 72, 36, 0, 309, 299, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 51, 1, 0, 0, 0, 311, 312, 7, 3, 0, 0, 312, 53, 1, 0, 0, 0, 313, 314, 5, 64, 0, 0, 314, 55, 1, 0, 0, 0, 315, 316, 5, 59, 0, 0, 316, 57, 1, 0, 0, 0, 317, 318, 7, 4, 0, 0, 318, 59, 1, 0, 0, 0, 319, 320, 5, 26, 0, 0, 320, 321, 5, 29, 0, 0, 321, 322, 5, 58, 0, 0, 322, 323, 5, 30, 0, 0, 323, 61, 1, 0, 0, 0, 324, 325, 5, 58, 0, 0, 325, 63, 1, 0, 0, 0, 326, 327, 5, 15, 0, 0, 327, 65, 1, 0, 0, 0, 328, 329, 5, 65, 0, 0, 329, 67, 1, 0, 0, 0, 330, 331, 5, 16, 0, 0, 331, 69, 1, 0, 0, 0, 332, 333, 5, 17, 0, 0, 333, 71, 1, 0, 0, 0, 334, 335, 5, 18, 0, 0, 335, 73, 1, 0, 0, 0, 31, 77, 83, 99, 107, 110, 114, 119, 121, 131, 146, 151, 157, 161, 165, 178, 189, 200, 208, 216, 223, 233, 248, 253, 258, 265, 271, 277, 281, 290, 297, 309]