T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
IMPORT=7
NEW=8
VAR=9
AS=10
RETURN=11
FUNCTION=12
WHILE=13
FOR=14
SHORT=15
INTEGER=16
FLOAT=17
DOUBLE=18
LONG=19
ASSIGN=20
SEMICOLON=21
WITH=22
IF=23
THEN=24
ELSEIF=25
ELSE=26
DOLLAR=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
GT=32
GE=33
LT=34
LE=35
EQ=36
NE=37
AND=38
OR=39
ADD=40
MINUS=41
MUL=42
DIV=43
CONTAIN=44
NOTCONTAIN=45
START=46
NOTSTART=47
END=48
NOTEND=49
TRUE=50
FALSE=51
COLON=52
DATETIME=53
DATE=54
YEAR=55
MONTH=56
DAY=57
TIME_ZONE=58
IDENTIFIER=59
STRING=60
SINGLE_LINE_COMMENT=61
MULTI_LINE_COMMENT=62
WS=63
NEWLINE=64
NUMBER=65
'.'=1
'if'=2
'else if'=3
'else'=4
','=5
'null'=6
'import'=7
'new'=8
'var'=9
'as'=10
'return'=11
'function'=12
'while'=13
'for'=14
'='=20
';'=21
'WITH'=22
'IF'=23
'THEN'=24
'ELSEIF'=25
'ELSE'=26
'$'=27
'('=28
')'=29
'{'=30
'}'=31
'>'=32
'>='=33
'<'=34
'<='=35
'=='=36
'!='=37
'&&'=38
'||'=39
'+'=40
'-'=41
'*'=42
'/'=43
'CONTAIN'=44
'NOTCONTAIN'=45
'START'=46
'NOTSTART'=47
'END'=48
'NOTEND'=49
'true'=50
'false'=51
':'=52
