T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
TYPESHORT=11
TYPENULL=12
THIS=13
CONTINUE=14
BREAK=15
TYPEINT=16
TYPEFLOAT=17
TYPEDOUBLE=18
TYPELONG=19
TYPEBOOLEAN=20
TYPEBYTE=21
IMPORT=22
NEW=23
VAR=24
AS=25
RETURN=26
FUNCTION=27
WHILE=28
FOR=29
SHORT=30
INTEGER=31
FLOAT=32
DOUBLE=33
LONG=34
ASSIGN=35
SEMICOLON=36
WITH=37
IF=38
THEN=39
ELSEIF=40
ELSE=41
DOLLAR=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
GT=47
GE=48
LT=49
LE=50
EQ=51
NE=52
AND=53
OR=54
ADD=55
MINUS=56
MUL=57
DIV=58
CONTAIN=59
NOTCONTAIN=60
START=61
NOTSTART=62
END=63
NOTEND=64
TRUE=65
FALSE=66
COLON=67
DATETIME=68
DATE=69
YEAR=70
MONTH=71
DAY=72
TIME_ZONE=73
IDENTIFIER=74
STRING=75
SINGLE_LINE_COMMENT=76
MULTI_LINE_COMMENT=77
WS=78
NEWLINE=79
'.'=1
','=2
'@'=3
'if'=4
'else if'=5
'else'=6
'console.log('=7
'['=8
']'=9
'.class'=10
'short'=11
'null'=12
'this'=13
'continue'=14
'break'=15
'int'=16
'float'=17
'double'=18
'long'=19
'boolean'=20
'byte'=21
'import'=22
'new'=23
'var'=24
'as'=25
'return'=26
'function'=27
'while'=28
'for'=29
'='=35
';'=36
'WITH'=37
'IF'=38
'THEN'=39
'ELSEIF'=40
'ELSE'=41
'$'=42
'('=43
')'=44
'{'=45
'}'=46
'>'=47
'>='=48
'<'=49
'<='=50
'=='=51
'!='=52
'&&'=53
'||'=54
'+'=55
'-'=56
'*'=57
'/'=58
'CONTAIN'=59
'NOTCONTAIN'=60
'START'=61
'NOTSTART'=62
'END'=63
'NOTEND'=64
'true'=65
'false'=66
':'=67
