token literal names:
null
'['
']'
'List'
'Set'
'Map'
','
'.'
'if'
'else if'
'else'
'console.log('
'@'
'.class'
'#'
'short'
'null'
'this'
'continue'
'break'
'int'
'float'
'double'
'long'
'boolean'
'byte'
'import'
'new'
'var'
'as'
'return'
'function'
'while'
'for'
null
null
null
null
null
'='
';'
'WITH'
'IF'
'THEN'
'ELSEIF'
'ELSE'
'$'
'('
')'
'{'
'}'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'CONTAIN'
'NOTCONTAIN'
'START'
'NOTSTART'
'END'
'NOTEND'
'true'
'false'
':'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPESHORT
TYPENULL
THIS
CONTINUE
BREAK
TYPEINT
TYPEFLOAT
TYPEDOUBLE
TYPELONG
TYPEBOOLEAN
TYPEBYTE
IMPORT
NEW
VAR
AS
RETURN
FUNCTION
WHILE
FOR
SHORT
INTEGER
FLOAT
DOUBLE
LONG
ASSIGN
SEMICOLON
WITH
IF
THEN
ELSEIF
ELSE
DOLLAR
LPAREN
RPAREN
LBRACE
RBRACE
GT
GE
LT
LE
EQ
NE
AND
OR
ADD
MINUS
MUL
DIV
CONTAIN
NOTCONTAIN
START
NOTSTART
END
NOTEND
TRUE
FALSE
COLON
DATETIME
DATE
YEAR
MONTH
DAY
TIME_ZONE
IDENTIFIER
STRING
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS
NEWLINE

rule names:
program
importDeclaration
paramType
genericType
simpleType
arrayType
listType
setType
mapType
qualifiedName
typeArguments
statement
method
action
controlStatement
ifStatement
elseIfConExpression
elseIfAction
elseAction
forStatement
initExpression
conExpression
stopExpression
whileStatement
returnStatement
breakStatement
continueStatement
expressionStatement
variableDecl
expression
sout
logical
comparison
arithmetic
functionDefinition
parameterList
param
functionVar
classsType
primary
methodInvocation
this
instanceName
methodName
argumentList
accessStaticVariable
accessObjectName
literal
listLiteral
mapLiteral
mapEntry
setLiteral
importVar
identifier
bool
string
date
variables
short
int
float
double
long
null


atn:
[4, 1, 83, 586, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 5, 0, 131, 8, 0, 10, 0, 12, 0, 134, 9, 0, 1, 0, 5, 0, 137, 8, 0, 10, 0, 12, 0, 140, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 5, 1, 5, 4, 5, 170, 8, 5, 11, 5, 12, 5, 171, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 179, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 200, 8, 9, 10, 9, 12, 9, 203, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 209, 8, 10, 10, 10, 12, 10, 212, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 221, 8, 11, 1, 11, 1, 11, 3, 11, 225, 8, 11, 1, 12, 1, 12, 3, 12, 229, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 234, 8, 13, 1, 13, 1, 13, 3, 13, 238, 8, 13, 1, 13, 1, 13, 3, 13, 242, 8, 13, 5, 13, 244, 8, 13, 10, 13, 12, 13, 247, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 258, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 271, 8, 15, 10, 15, 12, 15, 274, 9, 15, 1, 15, 1, 15, 3, 15, 278, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 290, 8, 19, 1, 19, 1, 19, 3, 19, 294, 8, 19, 1, 19, 1, 19, 3, 19, 298, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 317, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 331, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 336, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 342, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 351, 8, 31, 10, 31, 12, 31, 354, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 359, 8, 32, 10, 32, 12, 32, 362, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 367, 8, 33, 10, 33, 12, 33, 370, 9, 33, 1, 34, 3, 34, 373, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 379, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 389, 8, 35, 10, 35, 12, 35, 392, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 402, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 412, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 419, 8, 40, 1, 40, 1, 40, 3, 40, 423, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 430, 8, 40, 1, 40, 1, 40, 3, 40, 434, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 442, 8, 40, 1, 40, 1, 40, 3, 40, 446, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 454, 8, 40, 1, 40, 1, 40, 3, 40, 458, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 466, 8, 40, 1, 40, 1, 40, 3, 40, 470, 8, 40, 1, 40, 1, 40, 3, 40, 474, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 485, 8, 44, 10, 44, 12, 44, 488, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 513, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 519, 8, 48, 10, 48, 12, 48, 522, 9, 48, 3, 48, 524, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 532, 8, 49, 10, 49, 12, 49, 535, 9, 49, 3, 49, 537, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 550, 8, 51, 10, 51, 12, 51, 553, 9, 51, 3, 51, 555, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 0, 0, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 6, 2, 0, 15, 15, 20, 25, 1, 0, 57, 58, 1, 0, 51, 56, 1, 0, 59, 62, 1, 0, 69, 70, 1, 0, 72, 73, 611, 0, 128, 1, 0, 0, 0, 2, 143, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 173, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 259, 1, 0, 0, 0, 32, 279, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 308, 1, 0, 0, 0, 48, 314, 1, 0, 0, 0, 50, 320, 1, 0, 0, 0, 52, 323, 1, 0, 0, 0, 54, 326, 1, 0, 0, 0, 56, 330, 1, 0, 0, 0, 58, 341, 1, 0, 0, 0, 60, 343, 1, 0, 0, 0, 62, 347, 1, 0, 0, 0, 64, 355, 1, 0, 0, 0, 66, 363, 1, 0, 0, 0, 68, 372, 1, 0, 0, 0, 70, 385, 1, 0, 0, 0, 72, 393, 1, 0, 0, 0, 74, 397, 1, 0, 0, 0, 76, 401, 1, 0, 0, 0, 78, 411, 1, 0, 0, 0, 80, 473, 1, 0, 0, 0, 82, 475, 1, 0, 0, 0, 84, 477, 1, 0, 0, 0, 86, 479, 1, 0, 0, 0, 88, 481, 1, 0, 0, 0, 90, 489, 1, 0, 0, 0, 92, 493, 1, 0, 0, 0, 94, 512, 1, 0, 0, 0, 96, 514, 1, 0, 0, 0, 98, 527, 1, 0, 0, 0, 100, 540, 1, 0, 0, 0, 102, 544, 1, 0, 0, 0, 104, 558, 1, 0, 0, 0, 106, 560, 1, 0, 0, 0, 108, 562, 1, 0, 0, 0, 110, 564, 1, 0, 0, 0, 112, 566, 1, 0, 0, 0, 114, 568, 1, 0, 0, 0, 116, 573, 1, 0, 0, 0, 118, 575, 1, 0, 0, 0, 120, 577, 1, 0, 0, 0, 122, 579, 1, 0, 0, 0, 124, 581, 1, 0, 0, 0, 126, 583, 1, 0, 0, 0, 128, 132, 6, 0, -1, 0, 129, 131, 3, 2, 1, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 138, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 22, 11, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 0, 0, 1, 142, 1, 1, 0, 0, 0, 143, 144, 5, 26, 0, 0, 144, 145, 3, 4, 2, 0, 145, 146, 5, 29, 0, 0, 146, 147, 3, 104, 52, 0, 147, 148, 5, 40, 0, 0, 148, 3, 1, 0, 0, 0, 149, 156, 3, 8, 4, 0, 150, 156, 3, 6, 3, 0, 151, 156, 3, 12, 6, 0, 152, 156, 3, 16, 8, 0, 153, 156, 3, 14, 7, 0, 154, 156, 3, 10, 5, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 5, 1, 0, 0, 0, 157, 159, 3, 18, 9, 0, 158, 160, 3, 20, 10, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 7, 1, 0, 0, 0, 161, 162, 7, 0, 0, 0, 162, 9, 1, 0, 0, 0, 163, 166, 3, 8, 4, 0, 164, 166, 3, 18, 9, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 168, 5, 1, 0, 0, 168, 170, 5, 2, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 178, 5, 3, 0, 0, 174, 175, 5, 53, 0, 0, 175, 176, 3, 4, 2, 0, 176, 177, 5, 51, 0, 0, 177, 179, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 13, 1, 0, 0, 0, 180, 185, 5, 4, 0, 0, 181, 182, 5, 53, 0, 0, 182, 183, 3, 4, 2, 0, 183, 184, 5, 51, 0, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 194, 5, 5, 0, 0, 188, 189, 5, 53, 0, 0, 189, 190, 3, 4, 2, 0, 190, 191, 5, 6, 0, 0, 191, 192, 3, 4, 2, 0, 192, 193, 5, 51, 0, 0, 193, 195, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 17, 1, 0, 0, 0, 196, 201, 5, 78, 0, 0, 197, 198, 5, 7, 0, 0, 198, 200, 5, 78, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 19, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 53, 0, 0, 205, 210, 3, 4, 2, 0, 206, 207, 5, 6, 0, 0, 207, 209, 3, 4, 2, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 51, 0, 0, 214, 21, 1, 0, 0, 0, 215, 216, 3, 58, 29, 0, 216, 217, 5, 40, 0, 0, 217, 225, 1, 0, 0, 0, 218, 220, 3, 24, 12, 0, 219, 221, 5, 40, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 225, 3, 28, 14, 0, 223, 225, 3, 60, 30, 0, 224, 215, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 23, 1, 0, 0, 0, 226, 229, 3, 80, 40, 0, 227, 229, 3, 68, 34, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 25, 1, 0, 0, 0, 230, 245, 5, 49, 0, 0, 231, 233, 3, 56, 28, 0, 232, 234, 5, 40, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 244, 1, 0, 0, 0, 235, 237, 3, 28, 14, 0, 236, 238, 5, 40, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 244, 1, 0, 0, 0, 239, 241, 3, 22, 11, 0, 240, 242, 5, 40, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 231, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 50, 0, 0, 249, 27, 1, 0, 0, 0, 250, 258, 3, 30, 15, 0, 251, 258, 3, 38, 19, 0, 252, 258, 3, 46, 23, 0, 253, 258, 3, 48, 24, 0, 254, 258, 3, 50, 25, 0, 255, 258, 3, 52, 26, 0, 256, 258, 3, 54, 27, 0, 257, 250, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 29, 1, 0, 0, 0, 259, 260, 5, 8, 0, 0, 260, 261, 5, 47, 0, 0, 261, 262, 3, 42, 21, 0, 262, 263, 5, 48, 0, 0, 263, 272, 3, 26, 13, 0, 264, 265, 5, 9, 0, 0, 265, 266, 5, 47, 0, 0, 266, 267, 3, 32, 16, 0, 267, 268, 5, 48, 0, 0, 268, 269, 3, 34, 17, 0, 269, 271, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 10, 0, 0, 276, 278, 3, 36, 18, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 31, 1, 0, 0, 0, 279, 280, 3, 58, 29, 0, 280, 33, 1, 0, 0, 0, 281, 282, 3, 26, 13, 0, 282, 35, 1, 0, 0, 0, 283, 284, 3, 26, 13, 0, 284, 37, 1, 0, 0, 0, 285, 286, 5, 33, 0, 0, 286, 289, 5, 47, 0, 0, 287, 290, 3, 56, 28, 0, 288, 290, 3, 40, 20, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 5, 40, 0, 0, 292, 294, 3, 42, 21, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 5, 40, 0, 0, 296, 298, 3, 44, 22, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 48, 0, 0, 300, 301, 3, 26, 13, 0, 301, 39, 1, 0, 0, 0, 302, 303, 3, 58, 29, 0, 303, 41, 1, 0, 0, 0, 304, 305, 3, 58, 29, 0, 305, 43, 1, 0, 0, 0, 306, 307, 3, 58, 29, 0, 307, 45, 1, 0, 0, 0, 308, 309, 5, 32, 0, 0, 309, 310, 5, 47, 0, 0, 310, 311, 3, 58, 29, 0, 311, 312, 5, 48, 0, 0, 312, 313, 3, 26, 13, 0, 313, 47, 1, 0, 0, 0, 314, 316, 5, 30, 0, 0, 315, 317, 3, 58, 29, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 40, 0, 0, 319, 49, 1, 0, 0, 0, 320, 321, 5, 19, 0, 0, 321, 322, 5, 40, 0, 0, 322, 51, 1, 0, 0, 0, 323, 324, 5, 18, 0, 0, 324, 325, 5, 40, 0, 0, 325, 53, 1, 0, 0, 0, 326, 327, 3, 58, 29, 0, 327, 328, 5, 40, 0, 0, 328, 55, 1, 0, 0, 0, 329, 331, 3, 4, 2, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 78, 0, 0, 333, 335, 5, 39, 0, 0, 334, 336, 3, 58, 29, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 57, 1, 0, 0, 0, 337, 342, 3, 66, 33, 0, 338, 342, 3, 62, 31, 0, 339, 342, 3, 80, 40, 0, 340, 342, 3, 78, 39, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 59, 1, 0, 0, 0, 343, 344, 5, 11, 0, 0, 344, 345, 3, 58, 29, 0, 345, 346, 5, 48, 0, 0, 346, 61, 1, 0, 0, 0, 347, 352, 3, 64, 32, 0, 348, 349, 7, 1, 0, 0, 349, 351, 3, 64, 32, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 63, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 360, 3, 78, 39, 0, 356, 357, 7, 2, 0, 0, 357, 359, 3, 78, 39, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 65, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 368, 3, 78, 39, 0, 364, 365, 7, 3, 0, 0, 365, 367, 3, 78, 39, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 67, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 3, 20, 10, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 31, 0, 0, 375, 376, 5, 78, 0, 0, 376, 378, 5, 47, 0, 0, 377, 379, 3, 70, 35, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 48, 0, 0, 381, 382, 6, 34, -1, 0, 382, 383, 3, 26, 13, 0, 383, 384, 6, 34, -1, 0, 384, 69, 1, 0, 0, 0, 385, 390, 3, 72, 36, 0, 386, 387, 5, 6, 0, 0, 387, 389, 3, 72, 36, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 71, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 3, 76, 38, 0, 394, 395, 5, 71, 0, 0, 395, 396, 3, 74, 37, 0, 396, 73, 1, 0, 0, 0, 397, 398, 5, 78, 0, 0, 398, 75, 1, 0, 0, 0, 399, 402, 3, 104, 52, 0, 400, 402, 3, 4, 2, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 77, 1, 0, 0, 0, 403, 412, 3, 94, 47, 0, 404, 412, 5, 78, 0, 0, 405, 412, 3, 80, 40, 0, 406, 407, 5, 47, 0, 0, 407, 408, 3, 58, 29, 0, 408, 409, 5, 48, 0, 0, 409, 412, 1, 0, 0, 0, 410, 412, 3, 56, 28, 0, 411, 403, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 79, 1, 0, 0, 0, 413, 414, 3, 18, 9, 0, 414, 415, 5, 71, 0, 0, 415, 416, 5, 71, 0, 0, 416, 418, 3, 86, 43, 0, 417, 419, 3, 20, 10, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 5, 47, 0, 0, 421, 423, 3, 88, 44, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 48, 0, 0, 425, 474, 1, 0, 0, 0, 426, 427, 5, 27, 0, 0, 427, 429, 3, 18, 9, 0, 428, 430, 3, 20, 10, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 5, 47, 0, 0, 432, 434, 3, 88, 44, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 48, 0, 0, 436, 474, 1, 0, 0, 0, 437, 438, 3, 84, 42, 0, 438, 439, 5, 7, 0, 0, 439, 441, 3, 86, 43, 0, 440, 442, 3, 20, 10, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 5, 47, 0, 0, 444, 446, 3, 88, 44, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 48, 0, 0, 448, 474, 1, 0, 0, 0, 449, 450, 3, 82, 41, 0, 450, 451, 5, 7, 0, 0, 451, 453, 3, 86, 43, 0, 452, 454, 3, 20, 10, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 5, 47, 0, 0, 456, 458, 3, 88, 44, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 48, 0, 0, 460, 474, 1, 0, 0, 0, 461, 462, 3, 90, 45, 0, 462, 463, 5, 7, 0, 0, 463, 465, 3, 86, 43, 0, 464, 466, 3, 20, 10, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 5, 47, 0, 0, 468, 470, 3, 88, 44, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 48, 0, 0, 472, 474, 1, 0, 0, 0, 473, 413, 1, 0, 0, 0, 473, 426, 1, 0, 0, 0, 473, 437, 1, 0, 0, 0, 473, 449, 1, 0, 0, 0, 473, 461, 1, 0, 0, 0, 474, 81, 1, 0, 0, 0, 475, 476, 5, 17, 0, 0, 476, 83, 1, 0, 0, 0, 477, 478, 5, 78, 0, 0, 478, 85, 1, 0, 0, 0, 479, 480, 5, 78, 0, 0, 480, 87, 1, 0, 0, 0, 481, 486, 3, 94, 47, 0, 482, 483, 5, 6, 0, 0, 483, 485, 3, 94, 47, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 89, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 3, 76, 38, 0, 490, 491, 5, 12, 0, 0, 491, 492, 3, 92, 46, 0, 492, 91, 1, 0, 0, 0, 493, 494, 3, 106, 53, 0, 494, 93, 1, 0, 0, 0, 495, 513, 3, 110, 55, 0, 496, 513, 3, 112, 56, 0, 497, 513, 3, 108, 54, 0, 498, 513, 3, 126, 63, 0, 499, 513, 3, 106, 53, 0, 500, 513, 3, 114, 57, 0, 501, 513, 3, 116, 58, 0, 502, 513, 3, 118, 59, 0, 503, 513, 3, 120, 60, 0, 504, 513, 3, 122, 61, 0, 505, 513, 3, 124, 62, 0, 506, 507, 3, 18, 9, 0, 507, 508, 5, 13, 0, 0, 508, 513, 1, 0, 0, 0, 509, 513, 3, 96, 48, 0, 510, 513, 3, 98, 49, 0, 511, 513, 3, 102, 51, 0, 512, 495, 1, 0, 0, 0, 512, 496, 1, 0, 0, 0, 512, 497, 1, 0, 0, 0, 512, 498, 1, 0, 0, 0, 512, 499, 1, 0, 0, 0, 512, 500, 1, 0, 0, 0, 512, 501, 1, 0, 0, 0, 512, 502, 1, 0, 0, 0, 512, 503, 1, 0, 0, 0, 512, 504, 1, 0, 0, 0, 512, 505, 1, 0, 0, 0, 512, 506, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 95, 1, 0, 0, 0, 514, 523, 5, 1, 0, 0, 515, 520, 3, 58, 29, 0, 516, 517, 5, 6, 0, 0, 517, 519, 3, 58, 29, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 2, 0, 0, 526, 97, 1, 0, 0, 0, 527, 536, 5, 49, 0, 0, 528, 533, 3, 100, 50, 0, 529, 530, 5, 6, 0, 0, 530, 532, 3, 100, 50, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 528, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 50, 0, 0, 539, 99, 1, 0, 0, 0, 540, 541, 3, 58, 29, 0, 541, 542, 5, 71, 0, 0, 542, 543, 3, 58, 29, 0, 543, 101, 1, 0, 0, 0, 544, 545, 5, 14, 0, 0, 545, 554, 5, 49, 0, 0, 546, 551, 3, 58, 29, 0, 547, 548, 5, 6, 0, 0, 548, 550, 3, 58, 29, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 546, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 50, 0, 0, 557, 103, 1, 0, 0, 0, 558, 559, 5, 78, 0, 0, 559, 105, 1, 0, 0, 0, 560, 561, 5, 78, 0, 0, 561, 107, 1, 0, 0, 0, 562, 563, 7, 4, 0, 0, 563, 109, 1, 0, 0, 0, 564, 565, 5, 79, 0, 0, 565, 111, 1, 0, 0, 0, 566, 567, 7, 5, 0, 0, 567, 113, 1, 0, 0, 0, 568, 569, 5, 46, 0, 0, 569, 570, 5, 49, 0, 0, 570, 571, 5, 78, 0, 0, 571, 572, 5, 50, 0, 0, 572, 115, 1, 0, 0, 0, 573, 574, 5, 34, 0, 0, 574, 117, 1, 0, 0, 0, 575, 576, 5, 35, 0, 0, 576, 119, 1, 0, 0, 0, 577, 578, 5, 36, 0, 0, 578, 121, 1, 0, 0, 0, 579, 580, 5, 37, 0, 0, 580, 123, 1, 0, 0, 0, 581, 582, 5, 38, 0, 0, 582, 125, 1, 0, 0, 0, 583, 584, 5, 16, 0, 0, 584, 127, 1, 0, 0, 0, 56, 132, 138, 155, 159, 165, 171, 178, 185, 194, 201, 210, 220, 224, 228, 233, 237, 241, 243, 245, 257, 272, 277, 289, 293, 297, 316, 330, 335, 341, 352, 360, 368, 372, 378, 390, 401, 411, 418, 422, 429, 433, 441, 445, 453, 457, 465, 469, 473, 486, 512, 520, 523, 533, 536, 551, 554]