T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
IMPORT=11
AS=12
RETURN=13
ASSIGN=14
SEMICOLON=15
WITH=16
IF=17
THEN=18
ELSEIF=19
ELSE=20
DOLLAR=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
GT=26
GE=27
LT=28
LE=29
EQ=30
NE=31
AND=32
OR=33
ADD=34
MINUS=35
MUL=36
DIV=37
CONTAIN=38
NOTCONTAIN=39
START=40
NOTSTART=41
END=42
NOTEND=43
TRUE=44
FALSE=45
COLON=46
NUMBER=47
DATETIME=48
DATE=49
YEAR=50
MONTH=51
DAY=52
TIME_ZONE=53
IDENTIFIER=54
STRING=55
SINGLE_LINE_COMMENT=56
MULTI_LINE_COMMENT=57
WS=58
NEWLINE=59
'.'=1
'if'=2
'else if'=3
'else'=4
'for'=5
'while'=6
'function'=7
','=8
'var'=9
'null'=10
'import'=11
'as'=12
'return'=13
'='=14
';'=15
'WITH'=16
'IF'=17
'THEN'=18
'ELSEIF'=19
'ELSE'=20
'$'=21
'('=22
')'=23
'{'=24
'}'=25
'>'=26
'>='=27
'<'=28
'<='=29
'=='=30
'!='=31
'&&'=32
'||'=33
'+'=34
'-'=35
'*'=36
'/'=37
'CONTAIN'=38
'NOTCONTAIN'=39
'START'=40
'NOTSTART'=41
'END'=42
'NOTEND'=43
'true'=44
'false'=45
':'=46
