T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
TYPESHORT=14
TYPENULL=15
THIS=16
CONTINUE=17
BREAK=18
TYPEINT=19
TYPEFLOAT=20
TYPEDOUBLE=21
TYPELONG=22
TYPEBOOLEAN=23
TYPEBYTE=24
IMPORT=25
NEW=26
VAR=27
AS=28
RETURN=29
FUNCTION=30
WHILE=31
FOR=32
ASSIGN=33
SEMICOLON=34
WITH=35
IF=36
THEN=37
ELSEIF=38
ELSE=39
DOLLAR=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
GT=45
GE=46
LT=47
LE=48
EQ=49
NE=50
AND=51
OR=52
ADD=53
MINUS=54
MUL=55
DIV=56
CONTAIN=57
NOTCONTAIN=58
START=59
NOTSTART=60
END=61
NOTEND=62
TRUE=63
FALSE=64
COLON=65
NUMBERIC=66
DATETIME=67
DATE=68
YEAR=69
MONTH=70
DAY=71
TIME_ZONE=72
IDENTIFIER=73
STRING=74
SINGLE_LINE_COMMENT=75
MULTI_LINE_COMMENT=76
WS=77
NEWLINE=78
','=1
'['=2
']'=3
'List'=4
'Set'=5
'Map'=6
'.'=7
'if'=8
'else if'=9
'else'=10
'console.log('=11
'@'=12
'.class'=13
'short'=14
'null'=15
'this'=16
'continue'=17
'break'=18
'int'=19
'float'=20
'double'=21
'long'=22
'boolean'=23
'byte'=24
'import'=25
'new'=26
'var'=27
'as'=28
'return'=29
'function'=30
'while'=31
'for'=32
'='=33
';'=34
'WITH'=35
'IF'=36
'THEN'=37
'ELSEIF'=38
'ELSE'=39
'$'=40
'('=41
')'=42
'{'=43
'}'=44
'>'=45
'>='=46
'<'=47
'<='=48
'=='=49
'!='=50
'&&'=51
'||'=52
'+'=53
'-'=54
'*'=55
'/'=56
'CONTAIN'=57
'NOTCONTAIN'=58
'START'=59
'NOTSTART'=60
'END'=61
'NOTEND'=62
'true'=63
'false'=64
':'=65
