token literal names:
null
'.'
'function'
','
'if'
'else if'
'else'
'for'
'while'
'var'
'null'
'import'
'return'
'='
';'
'WITH'
'IF'
'THEN'
'ELSEIF'
'ELSE'
'$'
'('
')'
'{'
'}'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'CONTAIN'
'NOTCONTAIN'
'START'
'NOTSTART'
'END'
'NOTEND'
'true'
'false'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
IMPORT
RETURN
ASSIGN
SEMICOLON
WITH
IF
THEN
ELSEIF
ELSE
DOLLAR
LPAREN
RPAREN
LBRACE
RBRACE
GT
GE
LT
LE
EQ
NE
AND
OR
ADD
MINUS
MUL
DIV
CONTAIN
NOTCONTAIN
START
NOTSTART
END
NOTEND
TRUE
FALSE
COLON
NUMBER
DATETIME
DATE
YEAR
MONTH
DAY
TIME_ZONE
IDENTIFIER
STRING
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS
NEWLINE
NOT

rule names:
program
importDeclaration
qualifiedName
statement
rule
functionDefinition
parameterList
param
functionCall
argumentList
action
controlStatement
ifStatement
forStatement
whileStatement
returnStatement
expressionStatement
expression
assignment
logicalOr
logicalAnd
equality
comparison
addition
multiplication
unary
primary
variableDecl
literal
bool
number
string
date
variables


atn:
[4, 1, 59, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 1, 3, 4, 3, 96, 8, 3, 11, 3, 12, 3, 97, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 135, 8, 9, 10, 9, 12, 9, 138, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 143, 8, 10, 10, 10, 12, 10, 146, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 168, 8, 12, 10, 12, 12, 12, 171, 9, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 13, 1, 13, 3, 13, 189, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 211, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 220, 8, 19, 10, 19, 12, 19, 223, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 228, 8, 20, 10, 20, 12, 20, 231, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 236, 8, 21, 10, 21, 12, 21, 239, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 244, 8, 22, 10, 22, 12, 22, 247, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 252, 8, 23, 10, 23, 12, 23, 255, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 260, 8, 24, 10, 24, 12, 24, 263, 9, 24, 1, 25, 5, 25, 266, 8, 25, 10, 25, 12, 25, 269, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 281, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 287, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 295, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 7, 1, 0, 29, 30, 1, 0, 25, 28, 1, 0, 33, 34, 1, 0, 35, 36, 2, 0, 34, 34, 59, 59, 1, 0, 43, 44, 1, 0, 47, 48, 315, 0, 71, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 280, 1, 0, 0, 0, 54, 282, 1, 0, 0, 0, 56, 294, 1, 0, 0, 0, 58, 296, 1, 0, 0, 0, 60, 298, 1, 0, 0, 0, 62, 300, 1, 0, 0, 0, 64, 302, 1, 0, 0, 0, 66, 304, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 77, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 83, 5, 11, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 14, 0, 0, 85, 3, 1, 0, 0, 0, 86, 91, 5, 53, 0, 0, 87, 88, 5, 1, 0, 0, 88, 90, 5, 53, 0, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 3, 8, 4, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 102, 3, 16, 8, 0, 100, 102, 3, 10, 5, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 5, 53, 0, 0, 105, 107, 5, 21, 0, 0, 106, 108, 3, 12, 6, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 22, 0, 0, 110, 111, 3, 20, 10, 0, 111, 11, 1, 0, 0, 0, 112, 117, 3, 14, 7, 0, 113, 114, 5, 3, 0, 0, 114, 116, 3, 14, 7, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 53, 0, 0, 121, 122, 5, 45, 0, 0, 122, 123, 5, 53, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 53, 0, 0, 125, 127, 5, 21, 0, 0, 126, 128, 3, 18, 9, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 22, 0, 0, 130, 17, 1, 0, 0, 0, 131, 136, 3, 56, 28, 0, 132, 133, 5, 3, 0, 0, 133, 135, 3, 56, 28, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 144, 5, 23, 0, 0, 140, 143, 3, 6, 3, 0, 141, 143, 3, 22, 11, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 24, 0, 0, 148, 21, 1, 0, 0, 0, 149, 155, 3, 24, 12, 0, 150, 155, 3, 26, 13, 0, 151, 155, 3, 28, 14, 0, 152, 155, 3, 30, 15, 0, 153, 155, 3, 32, 16, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 157, 5, 4, 0, 0, 157, 158, 5, 21, 0, 0, 158, 159, 3, 34, 17, 0, 159, 160, 5, 22, 0, 0, 160, 169, 3, 20, 10, 0, 161, 162, 5, 5, 0, 0, 162, 163, 5, 21, 0, 0, 163, 164, 3, 34, 17, 0, 164, 165, 5, 22, 0, 0, 165, 166, 3, 20, 10, 0, 166, 168, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 174, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 6, 0, 0, 173, 175, 3, 20, 10, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 7, 0, 0, 177, 180, 5, 21, 0, 0, 178, 181, 3, 54, 27, 0, 179, 181, 3, 34, 17, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 5, 14, 0, 0, 183, 185, 3, 34, 17, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 5, 14, 0, 0, 187, 189, 3, 34, 17, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 22, 0, 0, 191, 192, 3, 20, 10, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 8, 0, 0, 194, 195, 5, 21, 0, 0, 195, 196, 3, 34, 17, 0, 196, 197, 5, 22, 0, 0, 197, 198, 3, 20, 10, 0, 198, 29, 1, 0, 0, 0, 199, 201, 5, 12, 0, 0, 200, 202, 3, 34, 17, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 14, 0, 0, 204, 31, 1, 0, 0, 0, 205, 206, 3, 34, 17, 0, 206, 207, 5, 14, 0, 0, 207, 33, 1, 0, 0, 0, 208, 211, 3, 36, 18, 0, 209, 211, 3, 38, 19, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 5, 53, 0, 0, 213, 214, 5, 13, 0, 0, 214, 215, 3, 34, 17, 0, 215, 37, 1, 0, 0, 0, 216, 221, 3, 40, 20, 0, 217, 218, 5, 32, 0, 0, 218, 220, 3, 40, 20, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 39, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 3, 42, 21, 0, 225, 226, 5, 31, 0, 0, 226, 228, 3, 42, 21, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 41, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 237, 3, 44, 22, 0, 233, 234, 7, 0, 0, 0, 234, 236, 3, 44, 22, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 245, 3, 46, 23, 0, 241, 242, 7, 1, 0, 0, 242, 244, 3, 46, 23, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 45, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 253, 3, 48, 24, 0, 249, 250, 7, 2, 0, 0, 250, 252, 3, 48, 24, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 47, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 261, 3, 50, 25, 0, 257, 258, 7, 3, 0, 0, 258, 260, 3, 50, 25, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 49, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 7, 4, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 52, 26, 0, 271, 51, 1, 0, 0, 0, 272, 281, 3, 56, 28, 0, 273, 281, 5, 53, 0, 0, 274, 281, 3, 16, 8, 0, 275, 276, 5, 21, 0, 0, 276, 277, 3, 34, 17, 0, 277, 278, 5, 22, 0, 0, 278, 281, 1, 0, 0, 0, 279, 281, 3, 54, 27, 0, 280, 272, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 53, 1, 0, 0, 0, 282, 283, 5, 9, 0, 0, 283, 286, 5, 53, 0, 0, 284, 285, 5, 13, 0, 0, 285, 287, 3, 34, 17, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 55, 1, 0, 0, 0, 288, 295, 3, 62, 31, 0, 289, 295, 3, 60, 30, 0, 290, 295, 3, 64, 32, 0, 291, 295, 3, 66, 33, 0, 292, 295, 3, 58, 29, 0, 293, 295, 5, 10, 0, 0, 294, 288, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 57, 1, 0, 0, 0, 296, 297, 7, 5, 0, 0, 297, 59, 1, 0, 0, 0, 298, 299, 5, 46, 0, 0, 299, 61, 1, 0, 0, 0, 300, 301, 5, 54, 0, 0, 301, 63, 1, 0, 0, 0, 302, 303, 7, 6, 0, 0, 303, 65, 1, 0, 0, 0, 304, 305, 5, 20, 0, 0, 305, 306, 5, 23, 0, 0, 306, 307, 5, 53, 0, 0, 307, 308, 5, 24, 0, 0, 308, 67, 1, 0, 0, 0, 29, 71, 77, 91, 97, 101, 107, 117, 127, 136, 142, 144, 154, 169, 174, 180, 184, 188, 201, 210, 221, 229, 237, 245, 253, 261, 267, 280, 286, 294]