T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
DOT=13
GLOBAL=14
TYPESHORT=15
TYPENULL=16
THIS=17
CONTINUE=18
BREAK=19
TYPEINT=20
TYPEFLOAT=21
TYPEDOUBLE=22
TYPELONG=23
TYPEBOOLEAN=24
TYPEBYTE=25
IMPORT=26
NEW=27
VAR=28
AS=29
RETURN=30
FUNCTION=31
WHILE=32
FOR=33
ASSIGN=34
SEMICOLON=35
WITH=36
IF=37
THEN=38
ELSEIF=39
ELSE=40
DOLLAR=41
LPAREN=42
RPAREN=43
LBRACE=44
RBRACE=45
GT=46
GE=47
LT=48
LE=49
EQ=50
NE=51
AND=52
OR=53
ADD=54
MINUS=55
MUL=56
DIV=57
CONTAIN=58
NOTCONTAIN=59
START=60
NOTSTART=61
END=62
NOTEND=63
TRUE=64
FALSE=65
COLON=66
NUMBERIC=67
DATETIME=68
DATE=69
YEAR=70
MONTH=71
DAY=72
TIME_ZONE=73
IDENTIFIER=74
STRING=75
SINGLE_LINE_COMMENT=76
MULTI_LINE_COMMENT=77
WS=78
NEWLINE=79
','=1
'['=2
']'=3
'List'=4
'Set'=5
'Map'=6
'if'=7
'else if'=8
'else'=9
'console.log('=10
'@'=11
'.class'=12
'.'=13
'global'=14
'short'=15
'null'=16
'this'=17
'continue'=18
'break'=19
'int'=20
'float'=21
'double'=22
'long'=23
'boolean'=24
'byte'=25
'import'=26
'new'=27
'var'=28
'as'=29
'return'=30
'function'=31
'while'=32
'for'=33
'='=34
';'=35
'WITH'=36
'IF'=37
'THEN'=38
'ELSEIF'=39
'ELSE'=40
'$'=41
'('=42
')'=43
'{'=44
'}'=45
'>'=46
'>='=47
'<'=48
'<='=49
'=='=50
'!='=51
'&&'=52
'||'=53
'+'=54
'-'=55
'*'=56
'/'=57
'CONTAIN'=58
'NOTCONTAIN'=59
'START'=60
'NOTSTART'=61
'END'=62
'NOTEND'=63
'true'=64
'false'=65
':'=66
