T__0=1
T__1=2
T__2=3
RETURN=4
ASSIGN=5
SEMICOLON=6
WITH=7
IF=8
THEN=9
ELSEIF=10
ELSE=11
DOLLAR=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
GT=17
GE=18
LT=19
LE=20
EQ=21
NE=22
AND=23
OR=24
ADD=25
MINUS=26
MUL=27
DIV=28
CONTAIN=29
NOTCONTAIN=30
START=31
NOTSTART=32
END=33
NOTEND=34
TRUE=35
FALSE=36
NUMBER=37
DATETIME=38
DATE=39
YEAR=40
MONTH=41
DAY=42
TIME_ZONE=43
IDENTIFIER=44
STRING=45
WS=46
NEWLINE=47
'='=1
','=2
'null'=3
'return'=4
'ASSIGN'=5
';'=6
'WITH'=7
'IF'=8
'THEN'=9
'ELSEIF'=10
'ELSE'=11
'$'=12
'('=13
')'=14
'{'=15
'}'=16
'>'=17
'>='=18
'<'=19
'<='=20
'=='=21
'!='=22
'&&'=23
'||'=24
'+'=25
'-'=26
'*'=27
'/'=28
'CONTAIN'=29
'NOTCONTAIN'=30
'START'=31
'NOTSTART'=32
'END'=33
'NOTEND'=34
'true'=35
'false'=36
