T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
TYPESHORT=15
THIS=16
CONTINUE=17
BREAK=18
TYPEINT=19
TYPEFLOAT=20
TYPEDOUBLE=21
TYPELONG=22
TYPEBOOLEAN=23
IMPORT=24
NEW=25
VAR=26
AS=27
RETURN=28
FUNCTION=29
WHILE=30
FOR=31
SHORT=32
INTEGER=33
FLOAT=34
DOUBLE=35
LONG=36
ASSIGN=37
SEMICOLON=38
WITH=39
IF=40
THEN=41
ELSEIF=42
ELSE=43
DOLLAR=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
GT=49
GE=50
LT=51
LE=52
EQ=53
NE=54
AND=55
OR=56
ADD=57
MINUS=58
MUL=59
DIV=60
CONTAIN=61
NOTCONTAIN=62
START=63
NOTSTART=64
END=65
NOTEND=66
TRUE=67
FALSE=68
COLON=69
DATETIME=70
DATE=71
YEAR=72
MONTH=73
DAY=74
TIME_ZONE=75
IDENTIFIER=76
STRING=77
SINGLE_LINE_COMMENT=78
MULTI_LINE_COMMENT=79
WS=80
NEWLINE=81
'.'=1
','=2
'?'=3
'? extends'=4
'? super'=5
'@'=6
'if'=7
'else if'=8
'else'=9
'console.log('=10
'null'=11
'.class'=12
'['=13
']'=14
'short'=15
'this'=16
'continue'=17
'break'=18
'int'=19
'float'=20
'double'=21
'long'=22
'boolean'=23
'import'=24
'new'=25
'var'=26
'as'=27
'return'=28
'function'=29
'while'=30
'for'=31
'='=37
';'=38
'WITH'=39
'IF'=40
'THEN'=41
'ELSEIF'=42
'ELSE'=43
'$'=44
'('=45
')'=46
'{'=47
'}'=48
'>'=49
'>='=50
'<'=51
'<='=52
'=='=53
'!='=54
'&&'=55
'||'=56
'+'=57
'-'=58
'*'=59
'/'=60
'CONTAIN'=61
'NOTCONTAIN'=62
'START'=63
'NOTSTART'=64
'END'=65
'NOTEND'=66
'true'=67
'false'=68
':'=69
