T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
TYPESHORT=14
TYPENULL=15
THIS=16
CONTINUE=17
BREAK=18
TYPEINT=19
TYPEFLOAT=20
TYPEDOUBLE=21
TYPELONG=22
TYPEBOOLEAN=23
TYPEBYTE=24
IMPORT=25
NEW=26
VAR=27
AS=28
RETURN=29
FUNCTION=30
WHILE=31
FOR=32
SHORT=33
INTEGER=34
FLOAT=35
DOUBLE=36
LONG=37
ASSIGN=38
SEMICOLON=39
WITH=40
IF=41
THEN=42
ELSEIF=43
ELSE=44
DOLLAR=45
LPAREN=46
RPAREN=47
LBRACE=48
RBRACE=49
GT=50
GE=51
LT=52
LE=53
EQ=54
NE=55
AND=56
OR=57
ADD=58
MINUS=59
MUL=60
DIV=61
CONTAIN=62
NOTCONTAIN=63
START=64
NOTSTART=65
END=66
NOTEND=67
TRUE=68
FALSE=69
COLON=70
DATETIME=71
DATE=72
YEAR=73
MONTH=74
DAY=75
TIME_ZONE=76
IDENTIFIER=77
STRING=78
SINGLE_LINE_COMMENT=79
MULTI_LINE_COMMENT=80
WS=81
NEWLINE=82
'.'=1
','=2
'@'=3
'if'=4
'else if'=5
'else'=6
'console.log('=7
'['=8
']'=9
'List'=10
'Set'=11
'Map'=12
'.class'=13
'short'=14
'null'=15
'this'=16
'continue'=17
'break'=18
'int'=19
'float'=20
'double'=21
'long'=22
'boolean'=23
'byte'=24
'import'=25
'new'=26
'var'=27
'as'=28
'return'=29
'function'=30
'while'=31
'for'=32
'='=38
';'=39
'WITH'=40
'IF'=41
'THEN'=42
'ELSEIF'=43
'ELSE'=44
'$'=45
'('=46
')'=47
'{'=48
'}'=49
'>'=50
'>='=51
'<'=52
'<='=53
'=='=54
'!='=55
'&&'=56
'||'=57
'+'=58
'-'=59
'*'=60
'/'=61
'CONTAIN'=62
'NOTCONTAIN'=63
'START'=64
'NOTSTART'=65
'END'=66
'NOTEND'=67
'true'=68
'false'=69
':'=70
