T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
TYPESHORT=15
TYPENULL=16
THIS=17
CONTINUE=18
BREAK=19
TYPEINT=20
TYPEFLOAT=21
TYPEDOUBLE=22
TYPELONG=23
TYPEBOOLEAN=24
TYPEBYTE=25
IMPORT=26
NEW=27
VAR=28
AS=29
RETURN=30
FUNCTION=31
WHILE=32
FOR=33
SHORT=34
INTEGER=35
FLOAT=36
DOUBLE=37
LONG=38
ASSIGN=39
SEMICOLON=40
WITH=41
IF=42
THEN=43
ELSEIF=44
ELSE=45
DOLLAR=46
LPAREN=47
RPAREN=48
LBRACE=49
RBRACE=50
GT=51
GE=52
LT=53
LE=54
EQ=55
NE=56
AND=57
OR=58
ADD=59
MINUS=60
MUL=61
DIV=62
CONTAIN=63
NOTCONTAIN=64
START=65
NOTSTART=66
END=67
NOTEND=68
TRUE=69
FALSE=70
COLON=71
DATETIME=72
DATE=73
YEAR=74
MONTH=75
DAY=76
TIME_ZONE=77
IDENTIFIER=78
STRING=79
SINGLE_LINE_COMMENT=80
MULTI_LINE_COMMENT=81
WS=82
NEWLINE=83
'['=1
']'=2
'List'=3
'Set'=4
'Map'=5
','=6
'.'=7
'if'=8
'else if'=9
'else'=10
'console.log('=11
'@'=12
'.class'=13
'#'=14
'short'=15
'null'=16
'this'=17
'continue'=18
'break'=19
'int'=20
'float'=21
'double'=22
'long'=23
'boolean'=24
'byte'=25
'import'=26
'new'=27
'var'=28
'as'=29
'return'=30
'function'=31
'while'=32
'for'=33
'='=39
';'=40
'WITH'=41
'IF'=42
'THEN'=43
'ELSEIF'=44
'ELSE'=45
'$'=46
'('=47
')'=48
'{'=49
'}'=50
'>'=51
'>='=52
'<'=53
'<='=54
'=='=55
'!='=56
'&&'=57
'||'=58
'+'=59
'-'=60
'*'=61
'/'=62
'CONTAIN'=63
'NOTCONTAIN'=64
'START'=65
'NOTSTART'=66
'END'=67
'NOTEND'=68
'true'=69
'false'=70
':'=71
