T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
IMPORT=7
NEW=8
VAR=9
AS=10
RETURN=11
FUNCTION=12
WHILE=13
FOR=14
SHORT=15
FLOAT=16
DOUBLE=17
LONG=18
ASSIGN=19
SEMICOLON=20
WITH=21
IF=22
THEN=23
ELSEIF=24
ELSE=25
DOLLAR=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
GT=31
GE=32
LT=33
LE=34
EQ=35
NE=36
AND=37
OR=38
ADD=39
MINUS=40
MUL=41
DIV=42
CONTAIN=43
NOTCONTAIN=44
START=45
NOTSTART=46
END=47
NOTEND=48
TRUE=49
FALSE=50
COLON=51
DATETIME=52
DATE=53
YEAR=54
MONTH=55
DAY=56
TIME_ZONE=57
IDENTIFIER=58
STRING=59
SINGLE_LINE_COMMENT=60
MULTI_LINE_COMMENT=61
WS=62
NEWLINE=63
NUMBER=64
INT=65
'.'=1
'if'=2
'else if'=3
'else'=4
','=5
'null'=6
'import'=7
'new'=8
'var'=9
'as'=10
'return'=11
'function'=12
'while'=13
'for'=14
'='=19
';'=20
'WITH'=21
'IF'=22
'THEN'=23
'ELSEIF'=24
'ELSE'=25
'$'=26
'('=27
')'=28
'{'=29
'}'=30
'>'=31
'>='=32
'<'=33
'<='=34
'=='=35
'!='=36
'&&'=37
'||'=38
'+'=39
'-'=40
'*'=41
'/'=42
'CONTAIN'=43
'NOTCONTAIN'=44
'START'=45
'NOTSTART'=46
'END'=47
'NOTEND'=48
'true'=49
'false'=50
':'=51
