T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
TYPESHORT=9
THIS=10
CONTINUE=11
BREAK=12
TYPEINT=13
TYPEFLOAT=14
TYPEDOUBLE=15
TYPELONG=16
TYPEBOOLEAN=17
IMPORT=18
NEW=19
VAR=20
AS=21
RETURN=22
FUNCTION=23
WHILE=24
FOR=25
SHORT=26
INTEGER=27
FLOAT=28
DOUBLE=29
LONG=30
ASSIGN=31
SEMICOLON=32
WITH=33
IF=34
THEN=35
ELSEIF=36
ELSE=37
DOLLAR=38
LPAREN=39
RPAREN=40
LBRACE=41
RBRACE=42
GT=43
GE=44
LT=45
LE=46
EQ=47
NE=48
AND=49
OR=50
ADD=51
MINUS=52
MUL=53
DIV=54
CONTAIN=55
NOTCONTAIN=56
START=57
NOTSTART=58
END=59
NOTEND=60
TRUE=61
FALSE=62
COLON=63
DATETIME=64
DATE=65
YEAR=66
MONTH=67
DAY=68
TIME_ZONE=69
IDENTIFIER=70
STRING=71
SINGLE_LINE_COMMENT=72
MULTI_LINE_COMMENT=73
WS=74
NEWLINE=75
'.'=1
'@'=2
'if'=3
'else if'=4
'else'=5
'console.log('=6
','=7
'null'=8
'short'=9
'this'=10
'continue'=11
'break'=12
'int'=13
'float'=14
'double'=15
'long'=16
'boolean'=17
'import'=18
'new'=19
'var'=20
'as'=21
'return'=22
'function'=23
'while'=24
'for'=25
'='=31
';'=32
'WITH'=33
'IF'=34
'THEN'=35
'ELSEIF'=36
'ELSE'=37
'$'=38
'('=39
')'=40
'{'=41
'}'=42
'>'=43
'>='=44
'<'=45
'<='=46
'=='=47
'!='=48
'&&'=49
'||'=50
'+'=51
'-'=52
'*'=53
'/'=54
'CONTAIN'=55
'NOTCONTAIN'=56
'START'=57
'NOTSTART'=58
'END'=59
'NOTEND'=60
'true'=61
'false'=62
':'=63
