T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
TYPESHORT=7
TYPEINT=8
TYPEFLOAT=9
TYPEDOUBLE=10
TYPELONG=11
TYPEBOOLEAN=12
IMPORT=13
NEW=14
VAR=15
AS=16
RETURN=17
FUNCTION=18
WHILE=19
FOR=20
SHORT=21
INTEGER=22
FLOAT=23
DOUBLE=24
LONG=25
ASSIGN=26
SEMICOLON=27
WITH=28
IF=29
THEN=30
ELSEIF=31
ELSE=32
DOLLAR=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
GT=38
GE=39
LT=40
LE=41
EQ=42
NE=43
AND=44
OR=45
ADD=46
MINUS=47
MUL=48
DIV=49
CONTAIN=50
NOTCONTAIN=51
START=52
NOTSTART=53
END=54
NOTEND=55
TRUE=56
FALSE=57
COLON=58
DATETIME=59
DATE=60
YEAR=61
MONTH=62
DAY=63
TIME_ZONE=64
IDENTIFIER=65
STRING=66
SINGLE_LINE_COMMENT=67
MULTI_LINE_COMMENT=68
WS=69
NEWLINE=70
'.'=1
'if'=2
'else if'=3
'else'=4
','=5
'null'=6
'short'=7
'int'=8
'float'=9
'double'=10
'long'=11
'boolean'=12
'import'=13
'new'=14
'var'=15
'as'=16
'return'=17
'function'=18
'while'=19
'for'=20
'='=26
';'=27
'WITH'=28
'IF'=29
'THEN'=30
'ELSEIF'=31
'ELSE'=32
'$'=33
'('=34
')'=35
'{'=36
'}'=37
'>'=38
'>='=39
'<'=40
'<='=41
'=='=42
'!='=43
'&&'=44
'||'=45
'+'=46
'-'=47
'*'=48
'/'=49
'CONTAIN'=50
'NOTCONTAIN'=51
'START'=52
'NOTSTART'=53
'END'=54
'NOTEND'=55
'true'=56
'false'=57
':'=58
