token literal names:
null
'.'
'if'
'else if'
'else'
','
'null'
'import'
'new'
'var'
'as'
'return'
'function'
'while'
'for'
null
null
null
null
null
'='
';'
'WITH'
'IF'
'THEN'
'ELSEIF'
'ELSE'
'$'
'('
')'
'{'
'}'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'CONTAIN'
'NOTCONTAIN'
'START'
'NOTSTART'
'END'
'NOTEND'
'true'
'false'
':'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
IMPORT
NEW
VAR
AS
RETURN
FUNCTION
WHILE
FOR
SHORT
INTEGER
FLOAT
DOUBLE
LONG
ASSIGN
SEMICOLON
WITH
IF
THEN
ELSEIF
ELSE
DOLLAR
LPAREN
RPAREN
LBRACE
RBRACE
GT
GE
LT
LE
EQ
NE
AND
OR
ADD
MINUS
MUL
DIV
CONTAIN
NOTCONTAIN
START
NOTSTART
END
NOTEND
TRUE
FALSE
COLON
DATETIME
DATE
YEAR
MONTH
DAY
TIME_ZONE
IDENTIFIER
STRING
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS
NEWLINE

rule names:
program
importDeclaration
qualifiedName
statement
rule
action
controlStatement
ifStatement
forStatement
whileStatement
returnStatement
expressionStatement
variableDecl
expression
logical
comparison
arithmetic
functionDefinition
parameterList
param
primary
methodInvocation
instanceName
methodName
argumentList
literal
importVar
identifier
bool
string
date
variables
short
int
float
double
long


atn:
[4, 1, 64, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 5, 5, 130, 8, 5, 10, 5, 12, 5, 133, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 155, 8, 7, 10, 7, 12, 7, 158, 9, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 197, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 202, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 213, 8, 14, 10, 14, 12, 14, 216, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 221, 8, 15, 10, 15, 12, 15, 224, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 229, 8, 16, 10, 16, 12, 16, 232, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 246, 8, 18, 10, 18, 12, 18, 249, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 263, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 271, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 279, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 288, 8, 21, 1, 21, 1, 21, 3, 21, 292, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 301, 8, 24, 10, 24, 12, 24, 304, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 317, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 1, 0, 38, 39, 1, 0, 32, 37, 1, 0, 40, 43, 1, 0, 50, 51, 1, 0, 53, 54, 360, 0, 77, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 318, 1, 0, 0, 0, 54, 320, 1, 0, 0, 0, 56, 322, 1, 0, 0, 0, 58, 324, 1, 0, 0, 0, 60, 326, 1, 0, 0, 0, 62, 328, 1, 0, 0, 0, 64, 333, 1, 0, 0, 0, 66, 335, 1, 0, 0, 0, 68, 337, 1, 0, 0, 0, 70, 339, 1, 0, 0, 0, 72, 341, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 83, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 3, 6, 3, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 89, 5, 7, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 5, 10, 0, 0, 91, 92, 3, 52, 26, 0, 92, 93, 5, 21, 0, 0, 93, 3, 1, 0, 0, 0, 94, 99, 5, 59, 0, 0, 95, 96, 5, 1, 0, 0, 96, 98, 5, 59, 0, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 26, 13, 0, 103, 104, 5, 21, 0, 0, 104, 111, 1, 0, 0, 0, 105, 107, 3, 8, 4, 0, 106, 108, 5, 21, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 111, 3, 12, 6, 0, 110, 102, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 115, 3, 42, 21, 0, 113, 115, 3, 34, 17, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 131, 5, 30, 0, 0, 117, 119, 3, 24, 12, 0, 118, 120, 5, 21, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 130, 1, 0, 0, 0, 121, 123, 3, 6, 3, 0, 122, 124, 5, 21, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 130, 1, 0, 0, 0, 125, 127, 3, 12, 6, 0, 126, 128, 5, 21, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 117, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 31, 0, 0, 135, 11, 1, 0, 0, 0, 136, 142, 3, 14, 7, 0, 137, 142, 3, 16, 8, 0, 138, 142, 3, 18, 9, 0, 139, 142, 3, 20, 10, 0, 140, 142, 3, 22, 11, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 5, 2, 0, 0, 144, 145, 5, 28, 0, 0, 145, 146, 3, 26, 13, 0, 146, 147, 5, 29, 0, 0, 147, 156, 3, 10, 5, 0, 148, 149, 5, 3, 0, 0, 149, 150, 5, 28, 0, 0, 150, 151, 3, 26, 13, 0, 151, 152, 5, 29, 0, 0, 152, 153, 3, 10, 5, 0, 153, 155, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 161, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 4, 0, 0, 160, 162, 3, 10, 5, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 5, 14, 0, 0, 164, 167, 5, 28, 0, 0, 165, 168, 3, 24, 12, 0, 166, 168, 3, 26, 13, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 5, 21, 0, 0, 170, 172, 3, 26, 13, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 21, 0, 0, 174, 176, 3, 26, 13, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 29, 0, 0, 178, 179, 3, 10, 5, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 13, 0, 0, 181, 182, 5, 28, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 5, 29, 0, 0, 184, 185, 3, 10, 5, 0, 185, 19, 1, 0, 0, 0, 186, 188, 5, 11, 0, 0, 187, 189, 3, 26, 13, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 21, 0, 0, 191, 21, 1, 0, 0, 0, 192, 193, 3, 26, 13, 0, 193, 194, 5, 21, 0, 0, 194, 23, 1, 0, 0, 0, 195, 197, 5, 9, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 59, 0, 0, 199, 201, 5, 20, 0, 0, 200, 202, 3, 26, 13, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 208, 3, 32, 16, 0, 204, 208, 3, 28, 14, 0, 205, 208, 3, 42, 21, 0, 206, 208, 3, 40, 20, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 214, 3, 30, 15, 0, 210, 211, 7, 0, 0, 0, 211, 213, 3, 30, 15, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 222, 3, 40, 20, 0, 218, 219, 7, 1, 0, 0, 219, 221, 3, 40, 20, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 230, 3, 40, 20, 0, 226, 227, 7, 2, 0, 0, 227, 229, 3, 40, 20, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 12, 0, 0, 234, 235, 5, 59, 0, 0, 235, 237, 5, 28, 0, 0, 236, 238, 3, 36, 18, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 29, 0, 0, 240, 241, 3, 10, 5, 0, 241, 35, 1, 0, 0, 0, 242, 247, 3, 38, 19, 0, 243, 244, 5, 5, 0, 0, 244, 246, 3, 38, 19, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 59, 0, 0, 251, 252, 5, 52, 0, 0, 252, 253, 5, 59, 0, 0, 253, 39, 1, 0, 0, 0, 254, 263, 3, 50, 25, 0, 255, 263, 5, 59, 0, 0, 256, 263, 3, 42, 21, 0, 257, 258, 5, 28, 0, 0, 258, 259, 3, 26, 13, 0, 259, 260, 5, 29, 0, 0, 260, 263, 1, 0, 0, 0, 261, 263, 3, 24, 12, 0, 262, 254, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 41, 1, 0, 0, 0, 264, 265, 3, 4, 2, 0, 265, 266, 5, 52, 0, 0, 266, 267, 5, 52, 0, 0, 267, 268, 3, 46, 23, 0, 268, 270, 5, 28, 0, 0, 269, 271, 3, 48, 24, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 29, 0, 0, 273, 292, 1, 0, 0, 0, 274, 275, 5, 8, 0, 0, 275, 276, 3, 4, 2, 0, 276, 278, 5, 28, 0, 0, 277, 279, 3, 48, 24, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 29, 0, 0, 281, 292, 1, 0, 0, 0, 282, 283, 3, 44, 22, 0, 283, 284, 5, 1, 0, 0, 284, 285, 3, 46, 23, 0, 285, 287, 5, 28, 0, 0, 286, 288, 3, 48, 24, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 29, 0, 0, 290, 292, 1, 0, 0, 0, 291, 264, 1, 0, 0, 0, 291, 274, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 292, 43, 1, 0, 0, 0, 293, 294, 5, 59, 0, 0, 294, 45, 1, 0, 0, 0, 295, 296, 5, 59, 0, 0, 296, 47, 1, 0, 0, 0, 297, 302, 3, 50, 25, 0, 298, 299, 5, 5, 0, 0, 299, 301, 3, 50, 25, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 49, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 317, 3, 58, 29, 0, 306, 317, 3, 60, 30, 0, 307, 317, 3, 62, 31, 0, 308, 317, 3, 56, 28, 0, 309, 317, 5, 6, 0, 0, 310, 317, 3, 54, 27, 0, 311, 317, 3, 64, 32, 0, 312, 317, 3, 66, 33, 0, 313, 317, 3, 68, 34, 0, 314, 317, 3, 70, 35, 0, 315, 317, 3, 72, 36, 0, 316, 305, 1, 0, 0, 0, 316, 306, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 51, 1, 0, 0, 0, 318, 319, 5, 59, 0, 0, 319, 53, 1, 0, 0, 0, 320, 321, 5, 59, 0, 0, 321, 55, 1, 0, 0, 0, 322, 323, 7, 3, 0, 0, 323, 57, 1, 0, 0, 0, 324, 325, 5, 60, 0, 0, 325, 59, 1, 0, 0, 0, 326, 327, 7, 4, 0, 0, 327, 61, 1, 0, 0, 0, 328, 329, 5, 27, 0, 0, 329, 330, 5, 30, 0, 0, 330, 331, 5, 59, 0, 0, 331, 332, 5, 31, 0, 0, 332, 63, 1, 0, 0, 0, 333, 334, 5, 15, 0, 0, 334, 65, 1, 0, 0, 0, 335, 336, 5, 16, 0, 0, 336, 67, 1, 0, 0, 0, 337, 338, 5, 17, 0, 0, 338, 69, 1, 0, 0, 0, 339, 340, 5, 18, 0, 0, 340, 71, 1, 0, 0, 0, 341, 342, 5, 19, 0, 0, 342, 73, 1, 0, 0, 0, 33, 77, 83, 99, 107, 110, 114, 119, 123, 127, 129, 131, 141, 156, 161, 167, 171, 175, 188, 196, 201, 207, 214, 222, 230, 237, 247, 262, 270, 278, 287, 291, 302, 316]