token literal names:
null
'.'
'if'
'else if'
'else'
','
'null'
'short'
'int'
'float'
'double'
'long'
'boolean'
'import'
'new'
'var'
'as'
'return'
'function'
'while'
'for'
null
null
null
null
null
'='
';'
'WITH'
'IF'
'THEN'
'ELSEIF'
'ELSE'
'$'
'('
')'
'{'
'}'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'CONTAIN'
'NOTCONTAIN'
'START'
'NOTSTART'
'END'
'NOTEND'
'true'
'false'
':'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
TYPESHORT
TYPEINT
TYPEFLOAT
TYPEDOUBLE
TYPELONG
TYPEBOOLEAN
IMPORT
NEW
VAR
AS
RETURN
FUNCTION
WHILE
FOR
SHORT
INTEGER
FLOAT
DOUBLE
LONG
ASSIGN
SEMICOLON
WITH
IF
THEN
ELSEIF
ELSE
DOLLAR
LPAREN
RPAREN
LBRACE
RBRACE
GT
GE
LT
LE
EQ
NE
AND
OR
ADD
MINUS
MUL
DIV
CONTAIN
NOTCONTAIN
START
NOTSTART
END
NOTEND
TRUE
FALSE
COLON
DATETIME
DATE
YEAR
MONTH
DAY
TIME_ZONE
IDENTIFIER
STRING
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS
NEWLINE

rule names:
program
importDeclaration
qualifiedName
statement
rule
action
controlStatement
ifStatement
forStatement
whileStatement
returnStatement
expressionStatement
variableDecl
expression
logical
comparison
arithmetic
functionDefinition
parameterList
param
functionVar
paramType
primary
methodInvocation
instanceName
methodName
argumentList
literal
importVar
identifier
bool
string
date
variables
short
int
float
double
long


atn:
[4, 1, 70, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 159, 8, 7, 10, 7, 12, 7, 162, 9, 7, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 8, 1, 8, 3, 8, 180, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 201, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 217, 8, 14, 10, 14, 12, 14, 220, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 225, 8, 15, 10, 15, 12, 15, 228, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 233, 8, 16, 10, 16, 12, 16, 236, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 250, 8, 18, 10, 18, 12, 18, 253, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 268, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 278, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 286, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 294, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 303, 8, 23, 1, 23, 1, 23, 3, 23, 307, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 316, 8, 26, 10, 26, 12, 26, 319, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 332, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 5, 1, 0, 44, 45, 1, 0, 38, 43, 1, 0, 46, 49, 1, 0, 56, 57, 1, 0, 59, 60, 379, 0, 81, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 310, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 335, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 339, 1, 0, 0, 0, 64, 341, 1, 0, 0, 0, 66, 343, 1, 0, 0, 0, 68, 348, 1, 0, 0, 0, 70, 350, 1, 0, 0, 0, 72, 352, 1, 0, 0, 0, 74, 354, 1, 0, 0, 0, 76, 356, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 87, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 3, 6, 3, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 93, 5, 13, 0, 0, 93, 94, 3, 4, 2, 0, 94, 95, 5, 16, 0, 0, 95, 96, 3, 56, 28, 0, 96, 97, 5, 27, 0, 0, 97, 3, 1, 0, 0, 0, 98, 103, 5, 65, 0, 0, 99, 100, 5, 1, 0, 0, 100, 102, 5, 65, 0, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 26, 13, 0, 107, 108, 5, 27, 0, 0, 108, 115, 1, 0, 0, 0, 109, 111, 3, 8, 4, 0, 110, 112, 5, 27, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 115, 3, 12, 6, 0, 114, 106, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 119, 3, 46, 23, 0, 117, 119, 3, 34, 17, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 135, 5, 36, 0, 0, 121, 123, 3, 24, 12, 0, 122, 124, 5, 27, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 134, 1, 0, 0, 0, 125, 127, 3, 6, 3, 0, 126, 128, 5, 27, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 134, 1, 0, 0, 0, 129, 131, 3, 12, 6, 0, 130, 132, 5, 27, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 121, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 37, 0, 0, 139, 11, 1, 0, 0, 0, 140, 146, 3, 14, 7, 0, 141, 146, 3, 16, 8, 0, 142, 146, 3, 18, 9, 0, 143, 146, 3, 20, 10, 0, 144, 146, 3, 22, 11, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 5, 2, 0, 0, 148, 149, 5, 34, 0, 0, 149, 150, 3, 26, 13, 0, 150, 151, 5, 35, 0, 0, 151, 160, 3, 10, 5, 0, 152, 153, 5, 3, 0, 0, 153, 154, 5, 34, 0, 0, 154, 155, 3, 26, 13, 0, 155, 156, 5, 35, 0, 0, 156, 157, 3, 10, 5, 0, 157, 159, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 165, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 4, 0, 0, 164, 166, 3, 10, 5, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 15, 1, 0, 0, 0, 167, 168, 5, 20, 0, 0, 168, 171, 5, 34, 0, 0, 169, 172, 3, 24, 12, 0, 170, 172, 3, 26, 13, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 27, 0, 0, 174, 176, 3, 26, 13, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 5, 27, 0, 0, 178, 180, 3, 26, 13, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 35, 0, 0, 182, 183, 3, 10, 5, 0, 183, 17, 1, 0, 0, 0, 184, 185, 5, 19, 0, 0, 185, 186, 5, 34, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 5, 35, 0, 0, 188, 189, 3, 10, 5, 0, 189, 19, 1, 0, 0, 0, 190, 192, 5, 17, 0, 0, 191, 193, 3, 26, 13, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 27, 0, 0, 195, 21, 1, 0, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 5, 27, 0, 0, 198, 23, 1, 0, 0, 0, 199, 201, 5, 15, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 65, 0, 0, 203, 205, 5, 26, 0, 0, 204, 206, 3, 26, 13, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 212, 3, 32, 16, 0, 208, 212, 3, 28, 14, 0, 209, 212, 3, 46, 23, 0, 210, 212, 3, 44, 22, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 27, 1, 0, 0, 0, 213, 218, 3, 30, 15, 0, 214, 215, 7, 0, 0, 0, 215, 217, 3, 30, 15, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 29, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 3, 44, 22, 0, 222, 223, 7, 1, 0, 0, 223, 225, 3, 44, 22, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 31, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 234, 3, 44, 22, 0, 230, 231, 7, 2, 0, 0, 231, 233, 3, 44, 22, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 33, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 18, 0, 0, 238, 239, 5, 65, 0, 0, 239, 241, 5, 34, 0, 0, 240, 242, 3, 36, 18, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 35, 0, 0, 244, 245, 3, 10, 5, 0, 245, 35, 1, 0, 0, 0, 246, 251, 3, 38, 19, 0, 247, 248, 5, 5, 0, 0, 248, 250, 3, 38, 19, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 37, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 3, 42, 21, 0, 255, 256, 5, 58, 0, 0, 256, 257, 3, 40, 20, 0, 257, 39, 1, 0, 0, 0, 258, 259, 5, 65, 0, 0, 259, 41, 1, 0, 0, 0, 260, 268, 5, 7, 0, 0, 261, 268, 5, 8, 0, 0, 262, 268, 5, 9, 0, 0, 263, 268, 5, 10, 0, 0, 264, 268, 5, 11, 0, 0, 265, 268, 5, 12, 0, 0, 266, 268, 3, 4, 2, 0, 267, 260, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 43, 1, 0, 0, 0, 269, 278, 3, 54, 27, 0, 270, 278, 5, 65, 0, 0, 271, 278, 3, 46, 23, 0, 272, 273, 5, 34, 0, 0, 273, 274, 3, 26, 13, 0, 274, 275, 5, 35, 0, 0, 275, 278, 1, 0, 0, 0, 276, 278, 3, 24, 12, 0, 277, 269, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 45, 1, 0, 0, 0, 279, 280, 3, 4, 2, 0, 280, 281, 5, 58, 0, 0, 281, 282, 5, 58, 0, 0, 282, 283, 3, 50, 25, 0, 283, 285, 5, 34, 0, 0, 284, 286, 3, 52, 26, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 35, 0, 0, 288, 307, 1, 0, 0, 0, 289, 290, 5, 14, 0, 0, 290, 291, 3, 4, 2, 0, 291, 293, 5, 34, 0, 0, 292, 294, 3, 52, 26, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 35, 0, 0, 296, 307, 1, 0, 0, 0, 297, 298, 3, 48, 24, 0, 298, 299, 5, 1, 0, 0, 299, 300, 3, 50, 25, 0, 300, 302, 5, 34, 0, 0, 301, 303, 3, 52, 26, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 35, 0, 0, 305, 307, 1, 0, 0, 0, 306, 279, 1, 0, 0, 0, 306, 289, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 307, 47, 1, 0, 0, 0, 308, 309, 5, 65, 0, 0, 309, 49, 1, 0, 0, 0, 310, 311, 5, 65, 0, 0, 311, 51, 1, 0, 0, 0, 312, 317, 3, 54, 27, 0, 313, 314, 5, 5, 0, 0, 314, 316, 3, 54, 27, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 53, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 332, 3, 62, 31, 0, 321, 332, 3, 64, 32, 0, 322, 332, 3, 66, 33, 0, 323, 332, 3, 60, 30, 0, 324, 332, 5, 6, 0, 0, 325, 332, 3, 58, 29, 0, 326, 332, 3, 68, 34, 0, 327, 332, 3, 70, 35, 0, 328, 332, 3, 72, 36, 0, 329, 332, 3, 74, 37, 0, 330, 332, 3, 76, 38, 0, 331, 320, 1, 0, 0, 0, 331, 321, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 55, 1, 0, 0, 0, 333, 334, 5, 65, 0, 0, 334, 57, 1, 0, 0, 0, 335, 336, 5, 65, 0, 0, 336, 59, 1, 0, 0, 0, 337, 338, 7, 3, 0, 0, 338, 61, 1, 0, 0, 0, 339, 340, 5, 66, 0, 0, 340, 63, 1, 0, 0, 0, 341, 342, 7, 4, 0, 0, 342, 65, 1, 0, 0, 0, 343, 344, 5, 33, 0, 0, 344, 345, 5, 36, 0, 0, 345, 346, 5, 65, 0, 0, 346, 347, 5, 37, 0, 0, 347, 67, 1, 0, 0, 0, 348, 349, 5, 21, 0, 0, 349, 69, 1, 0, 0, 0, 350, 351, 5, 22, 0, 0, 351, 71, 1, 0, 0, 0, 352, 353, 5, 23, 0, 0, 353, 73, 1, 0, 0, 0, 354, 355, 5, 24, 0, 0, 355, 75, 1, 0, 0, 0, 356, 357, 5, 25, 0, 0, 357, 77, 1, 0, 0, 0, 34, 81, 87, 103, 111, 114, 118, 123, 127, 131, 133, 135, 145, 160, 165, 171, 175, 179, 192, 200, 205, 211, 218, 226, 234, 241, 251, 267, 277, 285, 293, 302, 306, 317, 331]