token literal names:
null
'function'
','
'null'
'return'
'ASSIGN'
';'
'WITH'
'IF'
'THEN'
'ELSEIF'
'ELSE'
'$'
'('
')'
'{'
'}'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'CONTAIN'
'NOTCONTAIN'
'START'
'NOTSTART'
'END'
'NOTEND'
'true'
'false'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
RETURN
ASSIGN
SEMICOLON
WITH
IF
THEN
ELSEIF
ELSE
DOLLAR
LPAREN
RPAREN
LBRACE
RBRACE
GT
GE
LT
LE
EQ
NE
AND
OR
ADD
MINUS
MUL
DIV
CONTAIN
NOTCONTAIN
START
NOTSTART
END
NOTEND
TRUE
FALSE
COLON
NUMBER
DATETIME
DATE
YEAR
MONTH
DAY
TIME_ZONE
IDENTIFIER
STRING
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS
NEWLINE

rule names:
program
statement
rule
functionDefinition
parameterList
param
functionCall
argumentList
action
literal
bool
number
string
date
variables


atn:
[4, 1, 50, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 40, 8, 1, 11, 1, 12, 1, 41, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 72, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 79, 8, 7, 10, 7, 12, 7, 82, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 93, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 1, 0, 35, 36, 1, 0, 39, 40, 104, 0, 33, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 94, 1, 0, 0, 0, 22, 96, 1, 0, 0, 0, 24, 98, 1, 0, 0, 0, 26, 100, 1, 0, 0, 0, 28, 102, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 46, 3, 12, 6, 0, 44, 46, 3, 6, 3, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 5, 45, 0, 0, 49, 51, 5, 13, 0, 0, 50, 52, 3, 8, 4, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 14, 0, 0, 54, 55, 3, 16, 8, 0, 55, 7, 1, 0, 0, 0, 56, 61, 3, 10, 5, 0, 57, 58, 5, 2, 0, 0, 58, 60, 3, 10, 5, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 45, 0, 0, 65, 66, 5, 37, 0, 0, 66, 67, 5, 45, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 45, 0, 0, 69, 71, 5, 13, 0, 0, 70, 72, 3, 14, 7, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 14, 0, 0, 74, 13, 1, 0, 0, 0, 75, 80, 3, 18, 9, 0, 76, 77, 5, 2, 0, 0, 77, 79, 3, 18, 9, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 15, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 15, 0, 0, 84, 85, 5, 16, 0, 0, 85, 17, 1, 0, 0, 0, 86, 93, 3, 24, 12, 0, 87, 93, 3, 22, 11, 0, 88, 93, 3, 26, 13, 0, 89, 93, 3, 28, 14, 0, 90, 93, 3, 20, 10, 0, 91, 93, 5, 3, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 19, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 21, 1, 0, 0, 0, 96, 97, 5, 38, 0, 0, 97, 23, 1, 0, 0, 0, 98, 99, 5, 46, 0, 0, 99, 25, 1, 0, 0, 0, 100, 101, 7, 1, 0, 0, 101, 27, 1, 0, 0, 0, 102, 103, 5, 12, 0, 0, 103, 104, 5, 15, 0, 0, 104, 105, 5, 45, 0, 0, 105, 106, 5, 16, 0, 0, 106, 29, 1, 0, 0, 0, 8, 33, 41, 45, 51, 61, 71, 80, 92]