token literal names:
null
'='
','
'null'
'return'
'ASSIGN'
';'
'WITH'
'IF'
'THEN'
'ELSEIF'
'ELSE'
'$'
'('
')'
'{'
'}'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'CONTAIN'
'NOTCONTAIN'
'START'
'NOTSTART'
'END'
'NOTEND'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
RETURN
ASSIGN
SEMICOLON
WITH
IF
THEN
ELSEIF
ELSE
DOLLAR
LPAREN
RPAREN
LBRACE
RBRACE
GT
GE
LT
LE
EQ
NE
AND
OR
ADD
MINUS
MUL
DIV
CONTAIN
NOTCONTAIN
START
NOTSTART
END
NOTEND
TRUE
FALSE
NUMBER
DATETIME
DATE
YEAR
MONTH
DAY
TIME_ZONE
IDENTIFIER
STRING
WS
NEWLINE

rule names:
T__0
T__1
T__2
RETURN
ASSIGN
SEMICOLON
WITH
IF
THEN
ELSEIF
ELSE
DOLLAR
LPAREN
RPAREN
LBRACE
RBRACE
GT
GE
LT
LE
EQ
NE
AND
OR
ADD
MINUS
MUL
DIV
CONTAIN
NOTCONTAIN
START
NOTSTART
END
NOTEND
TRUE
FALSE
NUMBER
DATETIME
DATE
YEAR
MONTH
DAY
TIME_ZONE
INT
FLOAT
IDENTIFIER
STRING
ESC
UNICODE
HEX
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 362, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 254, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 4, 43, 287, 8, 43, 11, 43, 12, 43, 288, 1, 44, 4, 44, 292, 8, 44, 11, 44, 12, 44, 293, 1, 44, 1, 44, 5, 44, 298, 8, 44, 10, 44, 12, 44, 301, 9, 44, 1, 44, 1, 44, 4, 44, 305, 8, 44, 11, 44, 12, 44, 306, 3, 44, 309, 8, 44, 1, 45, 1, 45, 5, 45, 313, 8, 45, 10, 45, 12, 45, 316, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 321, 8, 46, 10, 46, 12, 46, 324, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 330, 8, 46, 10, 46, 12, 46, 333, 9, 46, 1, 46, 3, 46, 336, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 341, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 4, 50, 352, 8, 50, 11, 50, 12, 50, 353, 1, 50, 1, 50, 1, 51, 3, 51, 359, 8, 51, 1, 51, 1, 51, 0, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 0, 89, 0, 91, 44, 93, 45, 95, 0, 97, 0, 99, 0, 101, 46, 103, 47, 1, 0, 8, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 9, 10, 13, 13, 32, 32, 371, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 121, 1, 0, 0, 0, 11, 128, 1, 0, 0, 0, 13, 130, 1, 0, 0, 0, 15, 135, 1, 0, 0, 0, 17, 138, 1, 0, 0, 0, 19, 143, 1, 0, 0, 0, 21, 150, 1, 0, 0, 0, 23, 155, 1, 0, 0, 0, 25, 157, 1, 0, 0, 0, 27, 159, 1, 0, 0, 0, 29, 161, 1, 0, 0, 0, 31, 163, 1, 0, 0, 0, 33, 165, 1, 0, 0, 0, 35, 167, 1, 0, 0, 0, 37, 170, 1, 0, 0, 0, 39, 172, 1, 0, 0, 0, 41, 175, 1, 0, 0, 0, 43, 178, 1, 0, 0, 0, 45, 181, 1, 0, 0, 0, 47, 184, 1, 0, 0, 0, 49, 187, 1, 0, 0, 0, 51, 189, 1, 0, 0, 0, 53, 191, 1, 0, 0, 0, 55, 193, 1, 0, 0, 0, 57, 195, 1, 0, 0, 0, 59, 203, 1, 0, 0, 0, 61, 214, 1, 0, 0, 0, 63, 220, 1, 0, 0, 0, 65, 229, 1, 0, 0, 0, 67, 233, 1, 0, 0, 0, 69, 240, 1, 0, 0, 0, 71, 245, 1, 0, 0, 0, 73, 253, 1, 0, 0, 0, 75, 255, 1, 0, 0, 0, 77, 259, 1, 0, 0, 0, 79, 265, 1, 0, 0, 0, 81, 270, 1, 0, 0, 0, 83, 273, 1, 0, 0, 0, 85, 276, 1, 0, 0, 0, 87, 286, 1, 0, 0, 0, 89, 308, 1, 0, 0, 0, 91, 310, 1, 0, 0, 0, 93, 335, 1, 0, 0, 0, 95, 337, 1, 0, 0, 0, 97, 342, 1, 0, 0, 0, 99, 348, 1, 0, 0, 0, 101, 351, 1, 0, 0, 0, 103, 358, 1, 0, 0, 0, 105, 106, 5, 61, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 44, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 110, 0, 0, 110, 111, 5, 117, 0, 0, 111, 112, 5, 108, 0, 0, 112, 113, 5, 108, 0, 0, 113, 6, 1, 0, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 116, 0, 0, 117, 118, 5, 117, 0, 0, 118, 119, 5, 114, 0, 0, 119, 120, 5, 110, 0, 0, 120, 8, 1, 0, 0, 0, 121, 122, 5, 65, 0, 0, 122, 123, 5, 83, 0, 0, 123, 124, 5, 83, 0, 0, 124, 125, 5, 73, 0, 0, 125, 126, 5, 71, 0, 0, 126, 127, 5, 78, 0, 0, 127, 10, 1, 0, 0, 0, 128, 129, 5, 59, 0, 0, 129, 12, 1, 0, 0, 0, 130, 131, 5, 87, 0, 0, 131, 132, 5, 73, 0, 0, 132, 133, 5, 84, 0, 0, 133, 134, 5, 72, 0, 0, 134, 14, 1, 0, 0, 0, 135, 136, 5, 73, 0, 0, 136, 137, 5, 70, 0, 0, 137, 16, 1, 0, 0, 0, 138, 139, 5, 84, 0, 0, 139, 140, 5, 72, 0, 0, 140, 141, 5, 69, 0, 0, 141, 142, 5, 78, 0, 0, 142, 18, 1, 0, 0, 0, 143, 144, 5, 69, 0, 0, 144, 145, 5, 76, 0, 0, 145, 146, 5, 83, 0, 0, 146, 147, 5, 69, 0, 0, 147, 148, 5, 73, 0, 0, 148, 149, 5, 70, 0, 0, 149, 20, 1, 0, 0, 0, 150, 151, 5, 69, 0, 0, 151, 152, 5, 76, 0, 0, 152, 153, 5, 83, 0, 0, 153, 154, 5, 69, 0, 0, 154, 22, 1, 0, 0, 0, 155, 156, 5, 36, 0, 0, 156, 24, 1, 0, 0, 0, 157, 158, 5, 40, 0, 0, 158, 26, 1, 0, 0, 0, 159, 160, 5, 41, 0, 0, 160, 28, 1, 0, 0, 0, 161, 162, 5, 123, 0, 0, 162, 30, 1, 0, 0, 0, 163, 164, 5, 125, 0, 0, 164, 32, 1, 0, 0, 0, 165, 166, 5, 62, 0, 0, 166, 34, 1, 0, 0, 0, 167, 168, 5, 62, 0, 0, 168, 169, 5, 61, 0, 0, 169, 36, 1, 0, 0, 0, 170, 171, 5, 60, 0, 0, 171, 38, 1, 0, 0, 0, 172, 173, 5, 60, 0, 0, 173, 174, 5, 61, 0, 0, 174, 40, 1, 0, 0, 0, 175, 176, 5, 61, 0, 0, 176, 177, 5, 61, 0, 0, 177, 42, 1, 0, 0, 0, 178, 179, 5, 33, 0, 0, 179, 180, 5, 61, 0, 0, 180, 44, 1, 0, 0, 0, 181, 182, 5, 38, 0, 0, 182, 183, 5, 38, 0, 0, 183, 46, 1, 0, 0, 0, 184, 185, 5, 124, 0, 0, 185, 186, 5, 124, 0, 0, 186, 48, 1, 0, 0, 0, 187, 188, 5, 43, 0, 0, 188, 50, 1, 0, 0, 0, 189, 190, 5, 45, 0, 0, 190, 52, 1, 0, 0, 0, 191, 192, 5, 42, 0, 0, 192, 54, 1, 0, 0, 0, 193, 194, 5, 47, 0, 0, 194, 56, 1, 0, 0, 0, 195, 196, 5, 67, 0, 0, 196, 197, 5, 79, 0, 0, 197, 198, 5, 78, 0, 0, 198, 199, 5, 84, 0, 0, 199, 200, 5, 65, 0, 0, 200, 201, 5, 73, 0, 0, 201, 202, 5, 78, 0, 0, 202, 58, 1, 0, 0, 0, 203, 204, 5, 78, 0, 0, 204, 205, 5, 79, 0, 0, 205, 206, 5, 84, 0, 0, 206, 207, 5, 67, 0, 0, 207, 208, 5, 79, 0, 0, 208, 209, 5, 78, 0, 0, 209, 210, 5, 84, 0, 0, 210, 211, 5, 65, 0, 0, 211, 212, 5, 73, 0, 0, 212, 213, 5, 78, 0, 0, 213, 60, 1, 0, 0, 0, 214, 215, 5, 83, 0, 0, 215, 216, 5, 84, 0, 0, 216, 217, 5, 65, 0, 0, 217, 218, 5, 82, 0, 0, 218, 219, 5, 84, 0, 0, 219, 62, 1, 0, 0, 0, 220, 221, 5, 78, 0, 0, 221, 222, 5, 79, 0, 0, 222, 223, 5, 84, 0, 0, 223, 224, 5, 83, 0, 0, 224, 225, 5, 84, 0, 0, 225, 226, 5, 65, 0, 0, 226, 227, 5, 82, 0, 0, 227, 228, 5, 84, 0, 0, 228, 64, 1, 0, 0, 0, 229, 230, 5, 69, 0, 0, 230, 231, 5, 78, 0, 0, 231, 232, 5, 68, 0, 0, 232, 66, 1, 0, 0, 0, 233, 234, 5, 78, 0, 0, 234, 235, 5, 79, 0, 0, 235, 236, 5, 84, 0, 0, 236, 237, 5, 69, 0, 0, 237, 238, 5, 78, 0, 0, 238, 239, 5, 68, 0, 0, 239, 68, 1, 0, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 117, 0, 0, 243, 244, 5, 101, 0, 0, 244, 70, 1, 0, 0, 0, 245, 246, 5, 102, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 108, 0, 0, 248, 249, 5, 115, 0, 0, 249, 250, 5, 101, 0, 0, 250, 72, 1, 0, 0, 0, 251, 254, 3, 87, 43, 0, 252, 254, 3, 89, 44, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 74, 1, 0, 0, 0, 255, 256, 3, 77, 38, 0, 256, 257, 5, 32, 0, 0, 257, 258, 3, 85, 42, 0, 258, 76, 1, 0, 0, 0, 259, 260, 3, 79, 39, 0, 260, 261, 5, 45, 0, 0, 261, 262, 3, 81, 40, 0, 262, 263, 5, 45, 0, 0, 263, 264, 3, 83, 41, 0, 264, 78, 1, 0, 0, 0, 265, 266, 7, 0, 0, 0, 266, 267, 7, 0, 0, 0, 267, 268, 7, 0, 0, 0, 268, 269, 7, 0, 0, 0, 269, 80, 1, 0, 0, 0, 270, 271, 7, 0, 0, 0, 271, 272, 7, 0, 0, 0, 272, 82, 1, 0, 0, 0, 273, 274, 7, 0, 0, 0, 274, 275, 7, 0, 0, 0, 275, 84, 1, 0, 0, 0, 276, 277, 7, 0, 0, 0, 277, 278, 7, 0, 0, 0, 278, 279, 5, 58, 0, 0, 279, 280, 7, 0, 0, 0, 280, 281, 7, 0, 0, 0, 281, 282, 5, 58, 0, 0, 282, 283, 7, 0, 0, 0, 283, 284, 7, 0, 0, 0, 284, 86, 1, 0, 0, 0, 285, 287, 7, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 88, 1, 0, 0, 0, 290, 292, 7, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 299, 5, 46, 0, 0, 296, 298, 7, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 309, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 46, 0, 0, 303, 305, 7, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 291, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 309, 90, 1, 0, 0, 0, 310, 314, 7, 1, 0, 0, 311, 313, 7, 2, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 92, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 322, 5, 34, 0, 0, 318, 321, 3, 95, 47, 0, 319, 321, 8, 3, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 336, 5, 34, 0, 0, 326, 331, 5, 39, 0, 0, 327, 330, 3, 95, 47, 0, 328, 330, 8, 4, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 5, 39, 0, 0, 335, 317, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 336, 94, 1, 0, 0, 0, 337, 340, 5, 92, 0, 0, 338, 341, 7, 5, 0, 0, 339, 341, 3, 97, 48, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 96, 1, 0, 0, 0, 342, 343, 5, 117, 0, 0, 343, 344, 3, 99, 49, 0, 344, 345, 3, 99, 49, 0, 345, 346, 3, 99, 49, 0, 346, 347, 3, 99, 49, 0, 347, 98, 1, 0, 0, 0, 348, 349, 7, 6, 0, 0, 349, 100, 1, 0, 0, 0, 350, 352, 7, 7, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 6, 50, 0, 0, 356, 102, 1, 0, 0, 0, 357, 359, 5, 13, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 10, 0, 0, 361, 104, 1, 0, 0, 0, 16, 0, 253, 288, 293, 299, 306, 308, 314, 320, 322, 329, 331, 335, 340, 353, 358, 1, 6, 0, 0]